<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="开发规范 页面文件向导Vue单文件组件(SFC)规范 页面标签靠近小程序规范 API靠近微信小程序规范，但是wx需替换为uni 数据绑定及时间处理同Vue.js规范 为了兼容，建议使用flex布局  uniApp 在VScode中开发（因为uniapp的ts校验差） 安装ts类型校验 安装：1npm i -D @types&#x2F;wechat-miniprogram @uni-helper&#x2F;uni">
<meta property="og:type" content="article">
<meta property="og:title" content="uniApp + vue3组合式开发">
<meta property="og:url" content="http://example.com/en/2024/10/31/uniApp/vue3%E7%BB%84%E5%90%88%E5%BC%8F%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开发规范 页面文件向导Vue单文件组件(SFC)规范 页面标签靠近小程序规范 API靠近微信小程序规范，但是wx需替换为uni 数据绑定及时间处理同Vue.js规范 为了兼容，建议使用flex布局  uniApp 在VScode中开发（因为uniapp的ts校验差） 安装ts类型校验 安装：1npm i -D @types&#x2F;wechat-miniprogram @uni-helper&#x2F;uni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T07:20:57.293Z">
<meta property="article:modified_time" content="2025-08-04T03:45:52.129Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="uniapp">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="uniapp, vue3">


<title >uniApp + vue3组合式开发</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-04 11:45:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" target="">
                            可视化
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            uniApp + vue3组合式开发
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        en
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <script src="/js/enChangegreen.js"></script>
<link rel="stylesheet" type="text/css" href="/css/global.css">

<h2 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h2><ul>
<li>页面文件向导Vue单文件组件(SFC)规范</li>
<li>页面标签靠近小程序规范</li>
<li>API靠近微信小程序规范，但是wx需替换为uni</li>
<li>数据绑定及时间处理同Vue.js规范</li>
<li>为了兼容，建议使用flex布局</li>
</ul>
<h2 id="uniApp-在VScode中开发（因为uniapp的ts校验差）"><a href="#uniApp-在VScode中开发（因为uniapp的ts校验差）" class="headerlink" title="uniApp 在VScode中开发（因为uniapp的ts校验差）"></a>uniApp 在VScode中开发（因为uniapp的ts校验差）</h2><ul>
<li>安装ts类型校验<ul>
<li>安装：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D @types/wechat-miniprogram @uni-helper/uni-app-types</span><br></pre></td></tr></table></figure></li>
<li>配置tsconfig.json<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;types&quot;</span>: [</span><br><span class="line">		<span class="string">&quot;@dcloudio/types&quot;</span>,</span><br><span class="line">		<span class="string">&quot;@types/wechat-miniprogram&quot;</span>,</span><br><span class="line">		<span class="string">&quot;@uni-helper/uni-app-types&quot;</span></span><br><span class="line">	]</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;vueCompilerOptions&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;experimentalRuntimeMode&quot;</span>: <span class="string">&quot;runtime-uni-app&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>json文件问题<ul>
<li>在项目中看是否有manifest.json,没有就创建然后在设置中搜文件关联或者Association</li>
<li>然后设置 项为manifest.json 值为jsonc，</li>
<li>项为pages.json 值为jsonc</li>
</ul>
</li>
</ul>
<h2 id="uniApp生命周期"><a href="#uniApp生命周期" class="headerlink" title="uniApp生命周期"></a>uniApp生命周期</h2><ul>
<li>onLaunch:当uni-app初始化完成时触发(全局只触发一次)</li>
<li>onShow：当uni-app启动时，或从后台进入前台显示</li>
<li>onHide：当uni-app从前台进入后台</li>
<li>onError： 当uni-app报错时触发</li>
<li>onUniNViewMessage：当 nvue 页面发送数据进行监听，可参考 nvue 向 vue 通讯</li>
<li>onUnhandledRejection：对未处理的 Promise 拒绝事件监听函数</li>
<li>onPageNotFound：页面不存在监听函数</li>
<li>onThemeChange：监听系统主题变化</li>
</ul>
<h2 id="页面生命周期"><a href="#页面生命周期" class="headerlink" title="页面生命周期"></a>页面生命周期</h2><ul>
<li>onLoad：监听页面加载,其参数为上个页面传递的数据，参数类型为Object</li>
<li>onShow：监听页面显示。页面每次出现在屏幕上都触发，包括从下级页面点返回露出当前页面</li>
<li>onReady：监听页面初次渲染完成。注意如果渲染速度快，会在页面进入动画完成前触发</li>
<li>onHide：监听页面隐藏</li>
<li>onUnload： 监听页面卸载</li>
<li>onResize：监听窗口尺寸变化</li>
<li>onPullDownRefresh：监听用户下拉动作，一般用于下拉刷新</li>
<li>onREachBottom：页面滚动到底部的事件，常用于下拉下一页数据</li>
<li>onTabItemTap：点击tab时触发，参数为Object</li>
<li>onShareAppMessage：用户点击右上角分享</li>
<li>onPageScroll：监听页面滚动，参数为Object</li>
<li>onNavigationBarButtonTap：监听原生标题栏按钮点击事件，参数为Object</li>
<li>onBackPress：监听页面返回</li>
<li>onNavigationBarSearchInputChanged：监听原生标题栏搜索输入框输入内容变化事件</li>
<li>onNavigationBarSearchInputConfirmed：监听原生标题栏搜索输入框搜索事件，用户点击软键盘上的“搜索”按钮时触发</li>
<li>onNavigationBarSearchInputClicked：监听原生标题栏搜索输入框点击事件</li>
<li>onShareTimeline：监听用户点击右上角转发到朋友圈</li>
<li>onAddToFavorites：监听用户点击右上角收藏</li>
</ul>
<h2 id="路由跳转"><a href="#路由跳转" class="headerlink" title="路由跳转"></a>路由跳转</h2><ul>
<li><p>方式一标签式导航：navigator 组件跳转</p>
<ul>
<li>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;navigator url=<span class="string">&quot;/pages/404/404&quot;</span>&gt;<span class="number">404</span>页面&lt;/navigator&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>方式二编程式导航：调用API跳转</p>
<table>
<thead>
<tr>
<th>路由方式</th>
<th>页面栈表现</th>
<th>触发时机</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>新页面入栈</td>
<td>uni-app打开的第一个页面</td>
</tr>
<tr>
<td>打开新页面</td>
<td>新页面入栈</td>
<td>调用API uni.navigateTo、<br /> 使用组件<navigator open-type="navigate" /></td>
</tr>
<tr>
<td>页面重定向</td>
<td>当前页面出栈，新页面入栈</td>
<td>调用API uni.redirectTo、<br /> 使用组件</td>
</tr>
<tr>
<td>页面返回</td>
<td>页面不断出栈，直到目标返回页</td>
<td>调用API uni.navigateBack、<br /> 使用组件、<br /> 用户按左上角返回按钮、安卓用户点击物理back按键</td>
</tr>
<tr>
<td>Tab切换</td>
<td>页面全部出栈，只留下新的Tab页面</td>
<td>调用API uni.switchTab、<br /> 使用组件、 <br /> 用户切换Tab</td>
</tr>
<tr>
<td>重加载</td>
<td>页面全部出栈，只留下新的页面</td>
<td>调用API uni.reLaunch、<br /> 使用组件</td>
</tr>
</tbody></table>
</li>
<li><p>注意：<span class="desc">没有配置tabbar(就是类似于微信下面的那个图标状态栏点击可切换的)时，可以使用navigator来跳转任意页面，但是配置tabbar后，只能使用switchTab来跳转到tabbar配置的页面</span></p>
</li>
</ul>
<h2 id="获取当前页面栈"><a href="#获取当前页面栈" class="headerlink" title="获取当前页面栈"></a>获取当前页面栈</h2><ul>
<li>getCurrentPages()函数，以数组形式按照栈的顺序。第一个元素为首页，最后一个元素为当前页面</li>
</ul>
<h2 id="路由传参与接收"><a href="#路由传参与接收" class="headerlink" title="路由传参与接收"></a>路由传参与接收</h2><ul>
<li>页面生命周期的onLoad()监听页面加载，其参数为上个页面传递的数据</li>
<li>如在上个页面通过url在路径中携带参数,?后为所携带参数，用&amp;连接多个参数，以键&#x3D;值的形式传递，pagePath为所要跳转的页面<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">	<span class="attr">url</span>:<span class="string">&quot;pagePath?name=lily&amp;age=18&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>可以在pagePath页面中使用onLoad获取参数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onLoad：<span class="keyword">function</span>(<span class="params">option</span>) &#123;</span><br><span class="line">	conosle.<span class="title function_">log</span>(option.<span class="property">name</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注意：<span class="desc">url有长度限制，所以对于复杂的参数建议使用encodeURI、decodeURI进行处理后传递</span></li>
</ul>
<h2 id="小程序路由分包配置"><a href="#小程序路由分包配置" class="headerlink" title="小程序路由分包配置"></a>小程序路由分包配置</h2><ul>
<li>在pages.json中在subPackges中配置分包的路径和分包下的页面<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;subPackages&quot;</span>: [&#123;</span><br><span class="line">	<span class="string">&quot;root&quot;</span>: <span class="string">&quot;subpages&quot;</span>, <span class="comment">// 配置分包名</span></span><br><span class="line">	<span class="string">&quot;pages&quot;</span>: [&#123;</span><br><span class="line">		<span class="string">&quot;path&quot;</span>: <span class="string">&quot;news/news&quot;</span>, <span class="comment">// 分包中的页面路径</span></span><br><span class="line">		<span class="string">&quot;style&quot;</span>: </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">&quot;navigationBarTitleText&quot;</span>: <span class="string">&quot;新闻中心&quot;</span>,</span><br><span class="line">			<span class="string">&quot;enablePullDownRefresh&quot;</span>: <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;],</span><br><span class="line">&#125;],</span><br><span class="line"><span class="comment">// 预下载分包设置</span></span><br><span class="line"><span class="string">&quot;preloadRule&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;pages/index&quot;</span>: &#123; <span class="comment">// 进入那个页面才会预下载</span></span><br><span class="line">		<span class="string">&quot;network&quot;</span>: <span class="string">&quot;all&quot;</span>, <span class="comment">// all | wifi 在上面环境下下载</span></span><br><span class="line">		<span class="string">&quot;packages&quot;</span>: [<span class="string">&quot;subpages&quot;</span>]  <span class="comment">// 进入该页面后预下载的分包的root或name，以字符串数组的方式传递。__APP__ 表示主包。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h2><ul>
<li>使用的两种方式：全局注册 和 页面引入</li>
<li>使用步骤：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入 </span></span><br><span class="line"><span class="keyword">import</span> xxx <span class="keyword">from</span> <span class="string">&quot;xxx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册 </span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="string">&#x27;xx&#x27;</span>,xx) 或者在script中添加 <span class="attr">components</span>:&#123;xxx&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 </span></span><br><span class="line">&lt;xx /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="全局事件定义与通信"><a href="#全局事件定义与通信" class="headerlink" title="全局事件定义与通信"></a>全局事件定义与通信</h3><ul>
<li>1.在整个应用的任何地方均可以使用uni.$on创建一个全局事件<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在任意页面使用</span><br><span class="line">uni.$on(<span class="string">&#x27;getInfo&#x27;</span>, <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">anyvar</span> = value <span class="comment">// 可以定义一个变量然后改变时可以看见效果</span></span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我的全局事件被触发了&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>要先点击我的页面然后在回去按按钮就会有效果，因为放在onLoad事件中要先加载这个页面</li>
</ul>
</li>
<li>2.在整个应用的任何地方也均可以使用uni.$emit来触发全局事件，实现多组件间的数据通信<ul>
<li>在任意要触发的地方使用uni.$emit(‘getInfo’,’全局事件的传参’)</li>
<li>这个getInfo为全局事件</li>
</ul>
</li>
</ul>
<h2 id="Pinia-状态管理（官方推荐使用，钩子与vuex三件套一样-不需要mutation）"><a href="#Pinia-状态管理（官方推荐使用，钩子与vuex三件套一样-不需要mutation）" class="headerlink" title="Pinia 状态管理（官方推荐使用，钩子与vuex三件套一样,不需要mutation）"></a>Pinia 状态管理（官方推荐使用，钩子与vuex三件套一样,不需要mutation）</h2><ul>
<li>多个组件间共享数据或状态</li>
<li>State：存储状态数据</li>
<li>Getter：从状态数据派生数据，相当于State的计算属性</li>
<li>Mutation：存储用于同步更改状态数据的方法，默认传入的参数为State</li>
<li>Action：存储用于异步更改状态数据，但不是直接更改，而是通过触发Mutation方法实现，默认参数为context</li>
<li>Module：Vuex模块化</li>
</ul>
<h3 id="在项目中使用Pinia"><a href="#在项目中使用Pinia" class="headerlink" title="在项目中使用Pinia"></a>在项目中使用Pinia</h3><ul>
<li><p>首先在main.js文件中引入store文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSSRApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="title class_">Pinia</span> <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">createApp</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="title function_">createSSRApp</span>(<span class="title class_">App</span>)</span><br><span class="line">	app.<span class="title function_">use</span>(<span class="title class_">Pinia</span>.<span class="title function_">createPinia</span>())</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    app,</span><br><span class="line">		<span class="title class_">Pinia</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建一个store的目录并且在该目录下新建一个js文件，形式大概按照一下形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useUserStore = <span class="title function_">defineStore</span>(<span class="string">&#x27;userStore&#x27;</span>,&#123;</span><br><span class="line">	<span class="attr">id</span>: <span class="string">&#x27;user&#x27;</span>,</span><br><span class="line">	<span class="attr">state</span>: <span class="function">() =&gt;</span> (&#123; <span class="attr">userName</span>: <span class="string">&#x27;未登录用户&#x27;</span> &#125;),</span><br><span class="line">	<span class="attr">actions</span>: &#123;</span><br><span class="line">		<span class="title function_">login</span>(<span class="params">userName</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">userName</span> = userName</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">logout</span>(<span class="params"></span>)&#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">userName</span> = <span class="string">&quot;退出登录&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="在文件中调用全局事件"><a href="#在文件中调用全局事件" class="headerlink" title="在文件中调用全局事件"></a>在文件中调用全局事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">text</span>&gt;</span>通讯录<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;userStore.userName&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;default&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;userStore.login(&#x27;lemon&#x27;)&quot;</span>&gt;</span>登陆<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;default&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;userStore.logout()&quot;</span>&gt;</span>退出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">&lt;/view&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="keyword">import</span> &#123; useUserStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/store/index.js&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="keyword">const</span> userStore = <span class="title function_">useUserStore</span>()</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="运行环境判断与跨端兼容"><a href="#运行环境判断与跨端兼容" class="headerlink" title="运行环境判断与跨端兼容"></a>运行环境判断与跨端兼容</h2><h3 id="开发环境和生产环境"><a href="#开发环境和生产环境" class="headerlink" title="开发环境和生产环境"></a>开发环境和生产环境</h3><ul>
<li>测试时可以通过uniApp上方导航栏的发行来测试二者的效果<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&#x27;development&#x27;</span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;开发环境&#x27;</span>)</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;生产环境&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="判断平台"><a href="#判断平台" class="headerlink" title="判断平台"></a>判断平台</h3><ul>
<li>存在两种场景，一种实在编译器判断，一种是运行期判断</li>
</ul>
<h4 id="编译器判断：即条件编译-不同平台在编译出包后已经是不同的代码"><a href="#编译器判断：即条件编译-不同平台在编译出包后已经是不同的代码" class="headerlink" title="编译器判断：即条件编译,不同平台在编译出包后已经是不同的代码"></a>编译器判断：即条件编译,不同平台在编译出包后已经是不同的代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #ifdef H5</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;只有在H平台上才会有这个方法&quot;</span>)</span><br><span class="line"><span class="comment">// #endif</span></span><br></pre></td></tr></table></figure>
<h4 id="运行期判断：是指代码已经打入包中，仍然需要在运行期判断平台"><a href="#运行期判断：是指代码已经打入包中，仍然需要在运行期判断平台" class="headerlink" title="运行期判断：是指代码已经打入包中，仍然需要在运行期判断平台"></a>运行期判断：是指代码已经打入包中，仍然需要在运行期判断平台</h4><ul>
<li>使用 uni.getSystemInfoSync().platform 判断客户端环境是Android、iOS还是小程序开发工具<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(uni.<span class="title function_">getSystemInfoSync</span>().<span class="property">platform</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;android&#x27;</span>:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;iOS&#x27;</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="attr">default</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="跨端兼容"><a href="#跨端兼容" class="headerlink" title="跨端兼容"></a>跨端兼容</h4><ul>
<li>条件编译写法： 以#ifdef 或 #ifndef 加 %PLATFORM% 开头，以 #endif 结尾</li>
<li>#ifdef: if defined 仅在某平台存在</li>
<li>#ifndef：if not defined 除了某平台均存在</li>
<li>%PLATFORM%：平台名称</li>
</ul>
<table>
<thead>
<tr>
<th>%PLATFORM%的值</th>
<th>平台</th>
</tr>
</thead>
<tbody><tr>
<td>APP-PLUS</td>
<td>App</td>
</tr>
<tr>
<td>APP-PLUS-NVUE</td>
<td>App nvue</td>
</tr>
<tr>
<td>H5</td>
<td>H5</td>
</tr>
<tr>
<td>MP-WEIXIN</td>
<td>微信小程序</td>
</tr>
<tr>
<td>MP-ALIPAY</td>
<td>支付宝小程序</td>
</tr>
<tr>
<td>MP-BAIDU</td>
<td>百度小程序</td>
</tr>
<tr>
<td>MP-TOUTIAO</td>
<td>字节跳动小程序</td>
</tr>
<tr>
<td>MP-QQ</td>
<td>QQ小程序</td>
</tr>
<tr>
<td>MP-360</td>
<td>360小程序</td>
</tr>
<tr>
<td>MP</td>
<td>含以上所有小程序</td>
</tr>
<tr>
<td>QUICKAPP-WEBVIEW-UNION</td>
<td>快应用联盟</td>
</tr>
<tr>
<td>QUICKAPP-WEBVIEW-HUAWEI</td>
<td>快应用华为</td>
</tr>
<tr>
<td>QUICKAPP-WEBVIEW</td>
<td>含以上所有快应用通用</td>
</tr>
</tbody></table>
<h2 id="vue3中的使用方式"><a href="#vue3中的使用方式" class="headerlink" title="vue3中的使用方式"></a>vue3中的使用方式</h2><h3 id="template部分"><a href="#template部分" class="headerlink" title="template部分"></a>template部分</h3><ul>
<li>循环：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-<span class="keyword">for</span>=<span class="string">&quot;(item,index) in list&quot;</span> :key=<span class="string">&quot;index&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>判断：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-<span class="keyword">if</span>=<span class="string">&quot;!item.isMe&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>事件：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@click=<span class="string">&quot;sendMsg&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>组件上的属性需要动态的 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:src=<span class="string">&quot;item.img&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>插入页面的文本：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;item.<span class="property">content</span>&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="在-script-setup标签中"><a href="#在-script-setup标签中" class="headerlink" title="在 script setup标签中"></a>在 script setup标签中</h3><h4 id="生命周期按这种方式书写"><a href="#生命周期按这种方式书写" class="headerlink" title="生命周期按这种方式书写"></a>生命周期按这种方式书写</h4><ul>
<li>首先引入对应的生命周期：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; onLoad &#125; <span class="keyword">from</span> <span class="string">&quot;@dcloudio/uni-app&quot;</span>;</span><br></pre></td></tr></table></figure></li>
<li>使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onLoad</span>(<span class="function">() =&gt;</span> &#123;&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="定义一个变量和赋值："><a href="#定义一个变量和赋值：" class="headerlink" title="定义一个变量和赋值："></a>定义一个变量和赋值：</h4><ul>
<li>reactive一般使用场景是数组和对象，ref一般是基本数据类型</li>
<li>使用reactive响应的数据，最好是调用数据中的某一项，如果是添加push一整个数组使用ref比较好。不然不实时更新</li>
<li>定义ref 和使用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">name.<span class="property">value</span> =<span class="string">&#x27;123&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>定义reactive 和使用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="title function_">reactive</span>([])</span><br><span class="line">list.<span class="title function_">push</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="定义一个方法："><a href="#定义一个方法：" class="headerlink" title="定义一个方法："></a>定义一个方法：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">clickfn</span> = (<span class="params"></span>) =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="props："><a href="#props：" class="headerlink" title="props："></a>props：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineEmits,defineProps &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="title function_">defineProps</span>(&#123;</span><br><span class="line">	<span class="attr">msg</span>: <span class="title class_">String</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="emit："><a href="#emit：" class="headerlink" title="emit："></a>emit：</h4><ul>
<li>将事件定义好<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> emits = <span class="title function_">defineEmits</span>([<span class="string">&#x27;childEvent&#x27;</span>,<span class="string">&#x27;getInfo&#x27;</span>])		</span><br></pre></td></tr></table></figure></li>
<li>调用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">emits</span>(<span class="string">&#x27;childEvent&#x27;</span>,<span class="string">&#x27;传递的参数&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="全局emit"><a href="#全局emit" class="headerlink" title="全局emit"></a>全局emit</h4><ul>
<li>将事件定义好<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> emits = <span class="title function_">defineEmits</span>([<span class="string">&#x27;childEvent&#x27;</span>,<span class="string">&#x27;getInfo&#x27;</span>])	</span><br></pre></td></tr></table></figure></li>
<li>使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.$emit(<span class="string">&#x27;getInfo&#x27;</span>,<span class="string">&#x27;全局事件的传参&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>调用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.$on(<span class="string">&#x27;getInfo&#x27;</span>, <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;	name.<span class="property">value</span> = value &#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="实时滚动到页面底部"><a href="#实时滚动到页面底部" class="headerlink" title="实时滚动到页面底部"></a>实时滚动到页面底部</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">	uni.<span class="title function_">pageScrollTo</span>(&#123;</span><br><span class="line">		<span class="attr">scrollTop</span>: <span class="number">999999</span>,</span><br><span class="line">		<span class="attr">duration</span>:<span class="number">0</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="设置登录缓存后，退出清除缓存"><a href="#设置登录缓存后，退出清除缓存" class="headerlink" title="设置登录缓存后，退出清除缓存"></a>设置登录缓存后，退出清除缓存</h4><ul>
<li>使用uni.removeStorageSync(key),只清除这个key的缓存</li>
<li>使用uni.clearStorageSync()，清除本地缓存，全部清除</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/31/uniApp/%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">HBuilder X快捷键</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/31</li>
                <li>15:20</li>
                <li>uniapp</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/31/uniApp/uniCloud/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">uniCloud</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/31</li>
                <li>15:20</li>
                <li>uniapp</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="开发规范"><a rel="nofollow" class="trm-toc-link" href="#开发规范"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">开发规范</span></a></li><li class="trm-toc-item trm-toc-level-2" title="uniApp 在VScode中开发（因为uniapp的ts校验差）"><a rel="nofollow" class="trm-toc-link" href="#uniApp-在VScode中开发（因为uniapp的ts校验差）"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">uniApp 在VScode中开发（因为uniapp的ts校验差）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="uniApp生命周期"><a rel="nofollow" class="trm-toc-link" href="#uniApp生命周期"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">uniApp生命周期</span></a></li><li class="trm-toc-item trm-toc-level-2" title="页面生命周期"><a rel="nofollow" class="trm-toc-link" href="#页面生命周期"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">页面生命周期</span></a></li><li class="trm-toc-item trm-toc-level-2" title="路由跳转"><a rel="nofollow" class="trm-toc-link" href="#路由跳转"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">路由跳转</span></a></li><li class="trm-toc-item trm-toc-level-2" title="获取当前页面栈"><a rel="nofollow" class="trm-toc-link" href="#获取当前页面栈"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">获取当前页面栈</span></a></li><li class="trm-toc-item trm-toc-level-2" title="路由传参与接收"><a rel="nofollow" class="trm-toc-link" href="#路由传参与接收"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">路由传参与接收</span></a></li><li class="trm-toc-item trm-toc-level-2" title="小程序路由分包配置"><a rel="nofollow" class="trm-toc-link" href="#小程序路由分包配置"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">小程序路由分包配置</span></a></li><li class="trm-toc-item trm-toc-level-2" title="自定义组件"><a rel="nofollow" class="trm-toc-link" href="#自定义组件"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">自定义组件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="全局事件定义与通信"><a rel="nofollow" class="trm-toc-link" href="#全局事件定义与通信"><span class="trm-toc-number">9.1.</span> <span class="trm-toc-text">全局事件定义与通信</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Pinia 状态管理（官方推荐使用，钩子与vuex三件套一样,不需要mutation）"><a rel="nofollow" class="trm-toc-link" href="#Pinia-状态管理（官方推荐使用，钩子与vuex三件套一样-不需要mutation）"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">Pinia 状态管理（官方推荐使用，钩子与vuex三件套一样,不需要mutation）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="在项目中使用Pinia"><a rel="nofollow" class="trm-toc-link" href="#在项目中使用Pinia"><span class="trm-toc-number">10.1.</span> <span class="trm-toc-text">在项目中使用Pinia</span></a></li><li class="trm-toc-item trm-toc-level-3" title="在文件中调用全局事件"><a rel="nofollow" class="trm-toc-link" href="#在文件中调用全局事件"><span class="trm-toc-number">10.2.</span> <span class="trm-toc-text">在文件中调用全局事件</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="运行环境判断与跨端兼容"><a rel="nofollow" class="trm-toc-link" href="#运行环境判断与跨端兼容"><span class="trm-toc-number">11.</span> <span class="trm-toc-text">运行环境判断与跨端兼容</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="开发环境和生产环境"><a rel="nofollow" class="trm-toc-link" href="#开发环境和生产环境"><span class="trm-toc-number">11.1.</span> <span class="trm-toc-text">开发环境和生产环境</span></a></li><li class="trm-toc-item trm-toc-level-3" title="判断平台"><a rel="nofollow" class="trm-toc-link" href="#判断平台"><span class="trm-toc-number">11.2.</span> <span class="trm-toc-text">判断平台</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="vue3中的使用方式"><a rel="nofollow" class="trm-toc-link" href="#vue3中的使用方式"><span class="trm-toc-number">12.</span> <span class="trm-toc-text">vue3中的使用方式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="template部分"><a rel="nofollow" class="trm-toc-link" href="#template部分"><span class="trm-toc-number">12.1.</span> <span class="trm-toc-text">template部分</span></a></li><li class="trm-toc-item trm-toc-level-3" title="在 script setup标签中"><a rel="nofollow" class="trm-toc-link" href="#在-script-setup标签中"><span class="trm-toc-number">12.2.</span> <span class="trm-toc-text">在 script setup标签中</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>