<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="vue概念 用于构建用户界面的 JavaScript 框架–渐进式框架。 基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型。  vue核心功能 声明式渲染：拓展了模板语法，描述HTML跟js状态间的关系 响应性：自动跟踪js状态并在发生变化时响应式的更新DOM  渐进式框架 无需构建步骤，渐进式增强静态的 HTML 在任何页面中作为 Web">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE3-快速上手">
<meta property="og:url" content="http://example.com/2024/11/01/vue3/vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue概念 用于构建用户界面的 JavaScript 框架–渐进式框架。 基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型。  vue核心功能 声明式渲染：拓展了模板语法，描述HTML跟js状态间的关系 响应性：自动跟踪js状态并在发生变化时响应式的更新DOM  渐进式框架 无需构建步骤，渐进式增强静态的 HTML 在任何页面中作为 Web">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-11-01T06:39:25.116Z">
<meta property="article:modified_time" content="2025-08-04T09:29:49.188Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="vue3">


<title >VUE3-快速上手</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-04 17:29:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/react/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/vue/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/threeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/es6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ajax/" target="">
                            AJAX
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" target="">
                            可视化
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            VUE3-快速上手
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <script src="/js/enChangegreen.js"></script>
<link rel="stylesheet" type="text/css" href="/css/global.css">

<h2 id="vue概念"><a href="#vue概念" class="headerlink" title="vue概念"></a>vue概念</h2><ul>
<li>用于构建用户界面的 JavaScript 框架–渐进式框架。</li>
<li>基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型。</li>
</ul>
<h2 id="vue核心功能"><a href="#vue核心功能" class="headerlink" title="vue核心功能"></a>vue核心功能</h2><ul>
<li>声明式渲染：拓展了模板语法，描述HTML跟js状态间的关系</li>
<li>响应性：自动跟踪js状态并在发生变化时响应式的更新DOM</li>
</ul>
<h2 id="渐进式框架"><a href="#渐进式框架" class="headerlink" title="渐进式框架"></a>渐进式框架</h2><ul>
<li>无需构建步骤，渐进式增强静态的 HTML</li>
<li>在任何页面中作为 Web Components 嵌入</li>
<li>单页应用 (SPA)</li>
<li>全栈 &#x2F; 服务端渲染 (SSR)</li>
<li>Jamstack &#x2F; 静态站点生成 (SSG)</li>
<li>开发桌面端、移动端、WebGL，甚至是命令行终端中的界面</li>
</ul>
<h2 id="API风格"><a href="#API风格" class="headerlink" title="API风格"></a>API风格</h2><ul>
<li><h3 id="选项式-—-不适用构建工具-低复杂度"><a href="#选项式-—-不适用构建工具-低复杂度" class="headerlink" title="选项式 — 不适用构建工具&#x2F;低复杂度"></a>选项式 — <span class="desc">不适用构建工具&#x2F;低复杂度</span></h3><ul>
<li>包含多个选项的对象来描述组件的逻辑如，data、methods、mounted，选项中定义的属性都会暴露在函数内部的this，this指向当前组件实例</li>
</ul>
</li>
<li><h3 id="组合式API-—-完整单页面应用"><a href="#组合式API-—-完整单页面应用" class="headerlink" title="组合式API — 完整单页面应用"></a>组合式API — <span class="desc">完整单页面应用</span></h3><ul>
<li>使用导入的API函数来描述组件逻辑。通常搭配<code>&lt;script setup&gt;</code>使用</li>
</ul>
</li>
</ul>
<h2 id="vue3优点"><a href="#vue3优点" class="headerlink" title="vue3优点"></a>vue3优点</h2><ul>
<li>性能的提升<ul>
<li>打包大小减少41%</li>
<li>初次渲染快55%, 更新渲染快133%</li>
<li>内存减少54%</li>
</ul>
</li>
<li>源码的升级<ul>
<li>使用Proxy代替defineProperty实现响应式</li>
<li>重写虚拟DOM的实现和Tree-Shaking</li>
</ul>
</li>
<li>拥抱TypeScript</li>
<li>新的特性<ul>
<li>Composition API（组合API）<ul>
<li>setup配置</li>
<li>ref与reactive</li>
<li>watch与watchEffect</li>
<li>provide与inject</li>
</ul>
</li>
<li>新的内置组件<ul>
<li>Fragment </li>
<li>Teleport<ul>
<li>Suspense</li>
</ul>
</li>
</ul>
</li>
<li>其他改变<ul>
<li>新的生命周期钩子</li>
<li>data 选项应始终被声明为一个函数</li>
<li>移除keyCode支持作为 v-on 的修饰符</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="创建项目-vite"><a href="#创建项目-vite" class="headerlink" title="创建项目 + vite"></a>创建项目 + vite</h2><ul>
<li><a href="E:/practice/study-notes/前端工程化笔记/vite.md">vite</a></li>
<li>node版本要16以上</li>
<li>使用<a target="_blank" rel="noopener" href="https://github.com/vuejs/create-vue">create-vue</a></li>
<li>安装：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm create vue@latest</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><ul>
<li>文本插值：<code>&#123;&#123;&#125;&#125;</code></li>
<li>原始html：v-html&#x3D;””</li>
<li>Attribute绑定：(v-bind:xxx&#x3D;”” 简写 :xxx&#x3D;””)<ul>
<li>正常情况：值为null或undefined，attribute将会从渲染的元素上移除 </li>
<li>布尔型：值为真值或一个空字符串，元素会包含这个attribute；为其他假值时忽略</li>
<li>动态绑定多个值：对象包含多个属性。使用不带参的v-bind，绑定到单个元素上。<ul>
<li>v-bind&#x3D;”obj”</li>
</ul>
</li>
</ul>
</li>
<li>支持javascript表达式或者调用函数</li>
</ul>
<h2 id="指令-Directives"><a href="#指令-Directives" class="headerlink" title="指令(Directives)"></a>指令(Directives)</h2><ul>
<li>期望值为一个javascript表达式，表达式的值变化时响应式更新DOM</li>
<li>javascript表达式使用v-bind(:)，函数使用v-on(@)</li>
<li>参数：:xxx&#x3D;””</li>
<li>动态参数：:[字符串或null]&#x3D;””<ul>
<li>三限制：禁空格、禁引号、禁大写</li>
</ul>
</li>
<li>修饰符.：触发事件</li>
</ul>
<h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><ul>
<li><a href="/2024/11/01/vue3/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" title="VUE3-响应式原理">VUE3-响应式原理</a></li>
</ul>
<h2 id="常用-Composition-API"><a href="#常用-Composition-API" class="headerlink" title="常用 Composition API"></a>常用 Composition API</h2><h3 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h3><ul>
<li>代表使用组合式API，<code>&lt;script setup&gt;</code>是setup函数的语法糖</li>
<li><code>&lt;script setup&gt;</code>获取props，emit，context<ul>
<li>子组件引入：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useContext, defineProps, defineEmit &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>emit：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">const</span> emit = <span class="title function_">defineEmit</span>([<span class="string">&#x27;父组件在子组件标签上传的事件名&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在子组件的某个事件触发：</span></span><br><span class="line"><span class="title function_">emit</span>(<span class="string">&#x27;事件名&#x27;</span>, 子组件传递的数据) <span class="comment">// 父组件通过事件参数拿到</span></span><br></pre></td></tr></table></figure></li>
<li>ctx：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ctx = <span class="title function_">useContext</span>()</span><br></pre></td></tr></table></figure></li>
<li>props：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> props = <span class="title function_">defineProps</span>(&#123; 父组件在子组件标签上传的属性名: 该属性的类型 &#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>注意点：<ul>
<li><span class="desc">setup执行的时机</span><ul>
<li>在beforeCreate之前执行一次，this是undefined。</li>
</ul>
</li>
<li><span class="desc">setup的参数</span><ul>
<li>props：值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性</li>
<li>context：上下文对象<ul>
<li>attrs：值为对象，包含：组件外部传递过来，但没有在props配置中声明的属性, 相当于 this.$attrs</li>
<li>slots：收到的插槽内容, 相当于 this.$slots</li>
<li>emit：分发自定义事件的函数, 相当于 this.$emit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ref函数"><a href="#ref函数" class="headerlink" title="ref函数"></a>ref函数</h3><ul>
<li>作用: 声明一个响应式的状态</li>
<li>使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>语法: <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xxx = <span class="title function_">ref</span>(initValue)</span><br></pre></td></tr></table></figure>
<ul>
<li>JS中操作数据：xxx.value</li>
<li>模板中读取数据: 不需要.value，直接：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&#123;&#123;xxx&#125;&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>优点：<ul>
<li>深层响应性<ul>
<li>应用于任意值，即改变就会检测</li>
<li>shallow ref 可放弃深层响应性</li>
<li>非原始值将通过 reactive() 转换为响应式代理</li>
</ul>
</li>
<li>DOM更新时机<ul>
<li>更改响应式状态后，DOM会自动更新，但并不是同步</li>
<li>等待一个状态改变后的DOM更新完成，使用nextTick()</li>
</ul>
</li>
</ul>
</li>
<li>备注：<ul>
<li>接收的数据可以是：基本类型、也可以是对象类型。</li>
<li><span class="key_words">『基本类型』</span>的数据：响应式依然是靠 Object.defineProperty()的get与set 完成的。</li>
<li><span class="key_words">『对象类型』</span>的数据：使用 reactive 处理</li>
</ul>
</li>
</ul>
<h3 id="reactive函数"><a href="#reactive函数" class="headerlink" title="reactive函数"></a>reactive函数</h3><ul>
<li>作用: 定义一个<span class="key_words">『对象类型』</span>的响应式数据，返回一个<span class="key_words">『代理对象』</span>（Proxy的实例对象，简称proxy对象）</li>
<li>语法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 代理对象= <span class="title function_">reactive</span>(源对象) <span class="comment">// 接收一个对象（或数组）</span></span><br></pre></td></tr></table></figure></li>
<li>使用：<span class="key_words">『代理对象』</span></li>
<li>局限性：只能用于对象类型(对象、数组和Map、Set这样的集合类型)，并且不能替换整个对象，解构不友好</li>
<li>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据进行操作。</li>
</ul>
<h3 id="reactive-和-ref-区别"><a href="#reactive-和-ref-区别" class="headerlink" title="reactive 和 ref 区别"></a>reactive 和 ref 区别</h3><ul>
<li>从定义数据角度对比：<ul>
<li>ref用来定义：<span class="key_words">『基本类型数据』</span></li>
<li>reactive用来定义：<span class="key_words">『对象(或数组)类型数据』</span></li>
<li>注：ref也可以定义<span class="key_words">『对象(或数组)类型』</span>数据, 它内部会自动通过 reactive 转为代理对象</li>
</ul>
</li>
<li>从原理角度对比：<ul>
<li>ref通过 Object.defineProperty()的get与set 来实现响应式(数据劫持)</li>
<li>reactive通过使用 Proxy 来实现响应式(数据劫持), 并通过<span class="key_words">『Reflect操作源对象』</span>内部的数据</li>
</ul>
</li>
<li>从使用角度对比：<ul>
<li>ref定义的数据：操作数据<span class="key_words">『需要.value』</span>，读取数据时模板中直接读取<span class="key_words">『不需要.value』</span></li>
<li>reactive定义的数据：操作数据与读取数据：<span class="key_words">『均不需要.value』</span></li>
</ul>
</li>
</ul>
<h3 id="⭐-计算属性computed-—-依赖响应式状态的复杂逻辑"><a href="#⭐-计算属性computed-—-依赖响应式状态的复杂逻辑" class="headerlink" title="⭐ 计算属性computed — 依赖响应式状态的复杂逻辑"></a>⭐ 计算属性computed — <span class="desc">依赖响应式状态的复杂逻辑</span></h3><ul>
<li>与Vue2中computed配置功能一致☞<a href="/2024/11/01/vue2/%E5%9F%BA%E7%A1%80/" title="VUE2-基础（主了解）">VUE2-基础（主了解）</a></li>
<li>计算属性值会基于其响应式依赖被缓存，只有依赖改变才会去重新计算</li>
<li>写法：<ul>
<li>引入钩子：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">computed</span>(<span class="function">()=&gt;</span> &#123;&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="侦听器-watch-—-在状态变化时执行一些“副作用”"><a href="#侦听器-watch-—-在状态变化时执行一些“副作用”" class="headerlink" title="侦听器 watch — 在状态变化时执行一些“副作用”"></a>侦听器 watch — <span class="desc">在状态变化时执行一些“副作用”</span></h3><ul>
<li>与Vue2中watch配置功能一致☞<a href="/2024/11/01/vue2/%E5%9F%BA%E7%A1%80/" title="VUE2-基础（主了解）">VUE2-基础（主了解）</a></li>
<li>两个小“坑”：<ul>
<li>监视reactive定义的响应式数据时：oldValue无法正确获取、强制开启了深度监视(deep配置失效)</li>
<li>监视reactive定义的响应式数据中某个属性时：deep配置有效</li>
</ul>
</li>
<li>写法：<ul>
<li>引入钩子：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watch &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>基本使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>(变量,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;&#125;,&#123;<span class="attr">immediate</span>:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure></li>
<li>监视多个ref定义的响应式数据：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>([变量<span class="number">1</span>,变量<span class="number">2</span>],<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;&#125;)</span><br></pre></td></tr></table></figure></li>
<li>监视reactive定义的响应式数据中的某个属性(监视的是对象中的某个属性，所以deep配置有效)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>(<span class="function">()=&gt;</span>对象.属性,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;&#125;,&#123;<span class="attr">immediate</span>:<span class="literal">true</span>,<span class="attr">deep</span>:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure></li>
<li>监视reactive定义的响应式数据中的多个属性<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>([<span class="function">()=&gt;</span>对象.属性,<span class="function">()=&gt;</span>对象.属性<span class="number">2</span>],<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;&#125;,&#123;<span class="attr">immediate</span>:<span class="literal">true</span>,<span class="attr">deep</span>:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="深层侦听器"><a href="#深层侦听器" class="headerlink" title="深层侦听器"></a>深层侦听器</h4><ul>
<li>使用 deep: true 开启，开销很大，无必要不使用</li>
</ul>
<h4 id="即时回调的侦听器"><a href="#即时回调的侦听器" class="headerlink" title="即时回调的侦听器"></a>即时回调的侦听器</h4><ul>
<li>使用 immediate: true 开启</li>
</ul>
<h4 id="watchEffect函数"><a href="#watchEffect函数" class="headerlink" title="watchEffect函数"></a>watchEffect函数</h4><ul>
<li>watch的套路是：既要指明监视的属性，也要指明监视的回调。</li>
<li>watchEffect的套路是：<span class="key_words">『不用指明监视哪个属性，监视的回调中用到哪个属性，那就监视哪个属性』</span></li>
<li>使用：watchEffect(()&#x3D;&gt;{})</li>
<li>注：<span class="desc">仅会在其同步执行期间，才追踪依赖。在使用异步回调时，只有在第一个 await 正常工作前访问到的属性才会被追踪。</span></li>
</ul>
<h4 id="回调的触发时机"><a href="#回调的触发时机" class="headerlink" title="回调的触发时机"></a>回调的触发时机</h4><ul>
<li>默认，用户创建的侦听器回调，都会在<span class="key_words">『Vue 组件更新前被调用』</span></li>
<li>在侦听器回调中能访问被 <span class="key_words">『Vue 更新之后的 DOM，指明 flush: ‘post’ 选项』</span></li>
</ul>
<h4 id="停止侦听器"><a href="#停止侦听器" class="headerlink" title="停止侦听器"></a>停止侦听器</h4><ul>
<li>场景：用异步回调创建一个侦听器，它不会绑定到当前组件上，必须手动停止它，以防内存泄漏</li>
<li>停止一个侦听器：调用 watch 或 watchEffect 返回的函数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> unwatch = <span class="title function_">watchEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;)</span><br><span class="line"><span class="title function_">unwatch</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="⭐-生命周期钩子"><a href="#⭐-生命周期钩子" class="headerlink" title="⭐ 生命周期钩子"></a>⭐ 生命周期钩子</h2><p><img src="/../../img/vue3/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90.png" alt="vue生命周期钩子"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>Vue3可继续使用Vue2的生命周期钩子，但有两个更名：<ul>
<li>beforeDestroy 改名为 beforeUnmount</li>
<li>destroyed 改名为 unmounted</li>
</ul>
</li>
</ul>
<h3 id="Vue3的Composition-API-形式的生命周期钩子，与Vue2中钩子对应关系如下：-vue3-vue2"><a href="#Vue3的Composition-API-形式的生命周期钩子，与Vue2中钩子对应关系如下：-vue3-vue2" class="headerlink" title="Vue3的Composition API 形式的生命周期钩子，与Vue2中钩子对应关系如下：(vue3:vue2)"></a>Vue3的Composition API 形式的生命周期钩子，与Vue2中钩子对应关系如下：(vue3:vue2)</h3><ul>
<li>beforeCreate &#x3D;&#x3D;&gt; setup()</li>
<li>created &#x3D;&#x3D;&gt; setup()</li>
<li>beforeMount &#x3D;&#x3D;&gt; onBeforeMount</li>
<li>mounted &#x3D;&#x3D;&gt; onMounted</li>
<li>beforeUpdate &#x3D;&#x3D;&gt; onBeforeUpdate</li>
<li>updated &#x3D;&#x3D;&gt; onUpdated</li>
<li>beforeUnmount &#x3D;&#x3D;&gt; onBeforeUnmount</li>
<li>unmounted &#x3D;&#x3D;&gt; onUnmounted</li>
</ul>
<h3 id="vue3生命周期钩子的作用"><a href="#vue3生命周期钩子的作用" class="headerlink" title="vue3生命周期钩子的作用"></a>vue3生命周期钩子的作用</h3><ul>
<li>beforeCreate<ul>
<li>在组件实例初始化完成后立即调用，data() 和 computed 等选项处理之前立即调用</li>
</ul>
</li>
<li>created<ul>
<li>已完成响应式数据、计算属性、方法和侦听器。</li>
<li>然而，此时挂载阶段还未开始，因此 $el 属性仍不可用</li>
</ul>
</li>
<li>beforeMount<ul>
<li>在组件被挂载之前调用，还没创建DOM节点</li>
</ul>
</li>
<li>mounted<ul>
<li>在组件挂载之后调用，所有同步子组件都已经被挂载。</li>
<li>其自身的 DOM 树已经创建完成并插入了父容器中。</li>
<li>处理副作用</li>
</ul>
</li>
<li>beforeUpdate<ul>
<li>在组件即将因为一个响应式状态变更而更新其DOM树之前调用。</li>
<li>在 Vue 更新 DOM 之前访问 DOM 状态</li>
</ul>
</li>
<li>update<ul>
<li>在组件因为一个响应式状态变更而更新其 DOM 树之后调用。</li>
<li>父组件的更新钩子将在其子组件的更新钩子之后调用。</li>
<li>在组件的任意 DOM 更新后被调用</li>
</ul>
</li>
<li>beforeUnmount<ul>
<li>在一个组件实例被卸载之前调用</li>
<li>当这个钩子被调用时，组件实例依然还保有全部的功能</li>
</ul>
</li>
<li>unmounted<ul>
<li>在一个组件实例被卸载之后调用，</li>
<li>可以在这个钩子中手动清理一些副作用，例如计时器、DOM 事件监听器或者与服务器的连接。</li>
</ul>
</li>
<li>activated<ul>
<li>组件实例是 KeepAlive标签 缓存树的一部分，当组件被插入到 DOM 中时调用</li>
</ul>
</li>
<li>deactivated<ul>
<li>组件实例是 KeepAlive标签 缓存树的一部分，当组件从 DOM 中被移除时调用</li>
</ul>
</li>
</ul>
<h3 id="组件生命周期执行路线"><a href="#组件生命周期执行路线" class="headerlink" title="组件生命周期执行路线"></a>组件生命周期执行路线</h3><h4 id="生命周期（父子组件）："><a href="#生命周期（父子组件）：" class="headerlink" title="生命周期（父子组件）："></a>生命周期（父子组件）：</h4><ul>
<li>父组件beforeCreate –&gt; 父组件created –&gt; 父组件beforeMount –&gt; 子组件beforeCreate –&gt; 子组件created –&gt; 子组件beforeMount –&gt; 子组件 mounted –&gt; 父组件mounted –&gt;父组件beforeUpdate –&gt;子组件beforeDestroy–&gt; 子组件destroyed –&gt; 父组件updated</li>
</ul>
<h4 id="加载渲染过程"><a href="#加载渲染过程" class="headerlink" title="加载渲染过程"></a>加载渲染过程</h4><ul>
<li>父beforeCreate –&gt; 父created –&gt; 父beforeMount –&gt; 子beforeCreate –&gt; 子created –&gt; 子beforeMount –&gt; 子mounted –&gt; 父mounted</li>
</ul>
<h4 id="挂载阶段"><a href="#挂载阶段" class="headerlink" title="挂载阶段"></a>挂载阶段</h4><ul>
<li>父created –&gt; 子created –&gt; 子mounted –&gt; 父mounted</li>
</ul>
<h4 id="父组件更新阶段"><a href="#父组件更新阶段" class="headerlink" title="父组件更新阶段"></a>父组件更新阶段</h4><ul>
<li>父beforeUpdate –&gt; 父updated</li>
</ul>
<h4 id="子组件更新阶段"><a href="#子组件更新阶段" class="headerlink" title="子组件更新阶段"></a>子组件更新阶段</h4><ul>
<li>父beforeUpdate –&gt; 子beforeUpdate –&gt; 子updated –&gt; 父updated</li>
</ul>
<h4 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a>销毁阶段</h4><ul>
<li>父beforeDestroy –&gt; 子beforeDestroy –&gt; 子destroyed –&gt; 父destroyed</li>
</ul>
<h2 id="模板引用"><a href="#模板引用" class="headerlink" title="模板引用"></a>模板引用</h2><ul>
<li>ref：直接访问底层DOM元素，DOM 元素或子组件实例被挂载后，可以直接引用</li>
<li>使用：<ul>
<li>引入：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref, onMounted &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view ref=<span class="string">&quot;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="v-for中的模板引用："><a href="#v-for中的模板引用：" class="headerlink" title="v-for中的模板引用："></a>v-for中的模板引用：</h3><ul>
<li>ref的值是数组 </li>
<li><span class="key_words">『ref 数组并不保证与源数组相同的顺序』</span></li>
</ul>
</li>
<li><h3 id="函数模板引用："><a href="#函数模板引用：" class="headerlink" title="函数模板引用："></a>函数模板引用：</h3><ul>
<li><span class="key_words">『:ref绑定为一个函数』</span>，函数会收到元素引用作为其第一个参数<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input :ref=<span class="string">&quot;(el) =&gt; &#123;&#125;&quot;</span>/&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="组件上的ref："><a href="#组件上的ref：" class="headerlink" title="组件上的ref："></a>组件上的ref：</h3><ul>
<li>用在组件上获取的是组件实例</li>
</ul>
</li>
</ul>
<h2 id="其它-Composition-API"><a href="#其它-Composition-API" class="headerlink" title="其它 Composition API"></a>其它 Composition API</h2><h3 id="shallowReactive-与-shallowRef"><a href="#shallowReactive-与-shallowRef" class="headerlink" title="shallowReactive 与 shallowRef"></a>shallowReactive 与 shallowRef</h3><ul>
<li>shallowReactive：只处理对象最外层属性的响应式（浅响应式）。</li>
<li>shallowRef：只处理基本数据类型的响应式, 不进行对象的响应式处理。</li>
<li>使用场景：<ul>
<li>如果有一个对象数据，结构比较深, 但变化时只是外层属性变化 &#x3D;&#x3D;&#x3D;&gt; <span class="desc">shallowReactive</span></li>
<li>如果有一个对象数据，后续功能不会修改该对象中的属性，而是生新的对象来替换 &#x3D;&#x3D;&#x3D;&gt; <span class="desc">shallowRef</span></li>
</ul>
</li>
</ul>
<h3 id="readonly-与-shallowReadonly"><a href="#readonly-与-shallowReadonly" class="headerlink" title="readonly 与 shallowReadonly"></a>readonly 与 shallowReadonly</h3><ul>
<li>readonly: 让一个响应式数据变为只读的（深只读）</li>
<li>shallowReadonly：让一个响应式数据变为只读的（浅只读）</li>
<li>应用场景: 不希望数据被修改时。</li>
</ul>
<h3 id="toRaw-与-markRaw"><a href="#toRaw-与-markRaw" class="headerlink" title="toRaw 与 markRaw"></a>toRaw 与 markRaw</h3><ul>
<li>toRaw：<ul>
<li>作用：将一个由 reactive 生成的<span class="key_words">『响应式对象转为普通对象』</span></li>
<li>使用场景：用于读取响应式对象对应的普通对象，对这个普通对象的所有操作，不会引起页面更新</li>
</ul>
</li>
<li>markRaw：<ul>
<li>作用：标记一个对象，使其永远不会再成为响应式对象</li>
<li>应用场景:<ul>
<li>有些值不应被设置为响应式的，例如复杂的第三方类库等</li>
<li>当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h3><ul>
<li>作用：创建一个自定义的 ref，并对其依赖项跟踪和更新触发进行显式控制</li>
<li>实现防抖效果：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;keyword&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123;keyword&#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123;ref,customRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="attr">name</span>:<span class="string">&#x27;Demo&#x27;</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	<span class="title function_">setup</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		<span class="comment">//自定义一个myRef</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		<span class="keyword">function</span> <span class="title function_">myRef</span>(<span class="params">value,delay</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">			<span class="keyword">let</span> timer</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">			<span class="comment">//通过customRef去实现自定义</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">			<span class="keyword">return</span> <span class="title function_">customRef</span>(<span class="function">(<span class="params">track,trigger</span>)=&gt;</span>&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">				<span class="keyword">return</span>&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">					<span class="title function_">get</span>(<span class="params"></span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">						<span class="title function_">track</span>() <span class="comment">//告诉Vue这个value值是需要被“追踪”的</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">						<span class="keyword">return</span> value</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">					&#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">					<span class="title function_">set</span>(<span class="params">newValue</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">						<span class="built_in">clearTimeout</span>(timer)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">						timer = <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">							value = newValue</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">							<span class="title function_">trigger</span>() <span class="comment">//告诉Vue去更新界面</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">						&#125;,delay)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">					&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">				&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">			&#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		<span class="keyword">let</span> keyword = <span class="title function_">myRef</span>(<span class="string">&#x27;hello&#x27;</span>,<span class="number">500</span>) <span class="comment">//使用程序员自定义的ref</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">		<span class="keyword">return</span> &#123; keyword &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">	&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="provide-与-inject"><a href="#provide-与-inject" class="headerlink" title="provide 与 inject"></a>provide 与 inject</h3><ul>
<li>作用：<span class="key_words">『实现祖先与后代组件间通信』</span></li>
<li>套路：父组件有一个 provide 选项来提供数据，后代组件有一个 inject 选项来开始使用这些数据</li>
<li>具体写法：<ol>
<li>祖组件中：使用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">provide</span>(<span class="string">&#x27;通信的别名&#x27;</span>,要传递的变量)</span><br></pre></td></tr></table></figure></li>
<li>后代组件中：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 得到的变量 = <span class="title function_">inject</span>(<span class="string">&#x27;通信的别名&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="响应式API：工具函数"><a href="#响应式API：工具函数" class="headerlink" title="响应式API：工具函数"></a>响应式API：工具函数</h3><ul>
<li>isRef(): 检查一个值是否为一个 ref 对象</li>
<li>unref(): 如果参数是 ref，则返回内部值，否则返回参数本身</li>
<li>isReactive(): 检查一个对象是否是由 reactive 创建的响应式代理</li>
<li>isReadonly(): 检查一个对象是否是由 readonly 创建的只读代理</li>
<li>isProxy(): 检查一个对象是否是由 reactive 或者 readonly 方法创建的代理</li>
<li>toRef()：创建一个 ref 对象，其value值指向另一个对象中的某个属性。<ul>
<li>语法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="title function_">toRef</span>(person,<span class="string">&#x27;name&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>toRefs(): 与 toRef 功能一致，值指向一个对象<ul>
<li>语法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">toRefs</span>(person)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="新的组件"><a href="#新的组件" class="headerlink" title="新的组件"></a>新的组件</h2><h3 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h3><ul>
<li>在Vue2中: 组件必须有一个根标签</li>
<li>在Vue3中: 组件可以没有根标签, 内部会将多个标签包含在一个Fragment虚拟元素中</li>
<li>好处: 减少标签层级, 减小内存占用</li>
</ul>
<h3 id="Teleport"><a href="#Teleport" class="headerlink" title="Teleport"></a>Teleport</h3><ul>
<li>定义: 将<span class="key_words">『组件html结构』</span>移动到指定位置的技术</li>
<li>使用：teleport标签包裹的内容是移动的内容，标签上指定to&#x3D;”移动位置”</li>
</ul>
<h3 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h3><ul>
<li>等待异步组件时渲染一些额外内容</li>
<li>使用步骤：<ul>
<li>引入钩子：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;defineAsyncComponent&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>异步引入组件：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 组件名 = <span class="title function_">defineAsyncComponent</span>(<span class="function">()=&gt;</span><span class="keyword">import</span>(<span class="string">&#x27;组件路径&#x27;</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 Suspense 包裹组件，并配置好对应插槽的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="全局API的转移"><a href="#全局API的转移" class="headerlink" title="全局API的转移"></a>全局API的转移</h3><ul>
<li>Vue 2 有许多全局 API 和配置在vue3中调整。<ul>
<li>将全局的API，即：Vue.xxx 调整到应用实例（app）上<table>
<thead>
<tr>
<th>全局 API</th>
<th>实例 API (app)</th>
</tr>
</thead>
<tbody><tr>
<td>Vue.config.xxxx</td>
<td>app.config.xxxx</td>
</tr>
<tr>
<td>Vue.config.productionTip</td>
<td>移除</td>
</tr>
<tr>
<td>Vue.component</td>
<td>app.component</td>
</tr>
<tr>
<td>Vue.directive</td>
<td>app.directive</td>
</tr>
<tr>
<td>Vue.mixin</td>
<td>app.mixin</td>
</tr>
<tr>
<td>Vue.use</td>
<td>app.use</td>
</tr>
<tr>
<td>Vue.prototype</td>
<td>app.config.globalProperties</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h3 id="其他改变"><a href="#其他改变" class="headerlink" title="其他改变"></a>其他改变</h3><ul>
<li>data选项应始终被声明为一个函数。</li>
<li>过度类名的更改：.v-enter-from,.v-leave-to(vue3写法)</li>
<li>移除keyCode作为 v-on 的修饰符，同时也不再支持 config.keyCodes</li>
<li>移除 v-on.native修饰符</li>
<li>移除过滤器（filter）</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/vue3/vue-router/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">VUE3-路由</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                <li>VUE</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/vue3/Pinia/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">VUE3-Pinia</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                <li>VUE</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="vue概念"><a rel="nofollow" class="trm-toc-link" href="#vue概念"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">vue概念</span></a></li><li class="trm-toc-item trm-toc-level-2" title="vue核心功能"><a rel="nofollow" class="trm-toc-link" href="#vue核心功能"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">vue核心功能</span></a></li><li class="trm-toc-item trm-toc-level-2" title="渐进式框架"><a rel="nofollow" class="trm-toc-link" href="#渐进式框架"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">渐进式框架</span></a></li><li class="trm-toc-item trm-toc-level-2" title="API风格"><a rel="nofollow" class="trm-toc-link" href="#API风格"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">API风格</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="选项式 — 不适用构建工具&#x2F;低复杂度"><a rel="nofollow" class="trm-toc-link" href="#选项式-—-不适用构建工具-低复杂度"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">选项式 — 不适用构建工具&#x2F;低复杂度</span></a></li><li class="trm-toc-item trm-toc-level-3" title="组合式API — 完整单页面应用"><a rel="nofollow" class="trm-toc-link" href="#组合式API-—-完整单页面应用"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">组合式API — 完整单页面应用</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="vue3优点"><a rel="nofollow" class="trm-toc-link" href="#vue3优点"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">vue3优点</span></a></li><li class="trm-toc-item trm-toc-level-2" title="创建项目 + vite"><a rel="nofollow" class="trm-toc-link" href="#创建项目-vite"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">创建项目 + vite</span></a></li><li class="trm-toc-item trm-toc-level-2" title="模板语法"><a rel="nofollow" class="trm-toc-link" href="#模板语法"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">模板语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="指令(Directives)"><a rel="nofollow" class="trm-toc-link" href="#指令-Directives"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">指令(Directives)</span></a></li><li class="trm-toc-item trm-toc-level-2" title="响应式原理"><a rel="nofollow" class="trm-toc-link" href="#响应式原理"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">响应式原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="常用 Composition API"><a rel="nofollow" class="trm-toc-link" href="#常用-Composition-API"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">常用 Composition API</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="setup"><a rel="nofollow" class="trm-toc-link" href="#setup"><span class="trm-toc-number">10.1.</span> <span class="trm-toc-text">setup</span></a></li><li class="trm-toc-item trm-toc-level-3" title="ref函数"><a rel="nofollow" class="trm-toc-link" href="#ref函数"><span class="trm-toc-number">10.2.</span> <span class="trm-toc-text">ref函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="reactive函数"><a rel="nofollow" class="trm-toc-link" href="#reactive函数"><span class="trm-toc-number">10.3.</span> <span class="trm-toc-text">reactive函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="reactive 和 ref 区别"><a rel="nofollow" class="trm-toc-link" href="#reactive-和-ref-区别"><span class="trm-toc-number">10.4.</span> <span class="trm-toc-text">reactive 和 ref 区别</span></a></li><li class="trm-toc-item trm-toc-level-3" title="⭐ 计算属性computed — 依赖响应式状态的复杂逻辑"><a rel="nofollow" class="trm-toc-link" href="#⭐-计算属性computed-—-依赖响应式状态的复杂逻辑"><span class="trm-toc-number">10.5.</span> <span class="trm-toc-text">⭐ 计算属性computed — 依赖响应式状态的复杂逻辑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="侦听器 watch — 在状态变化时执行一些“副作用”"><a rel="nofollow" class="trm-toc-link" href="#侦听器-watch-—-在状态变化时执行一些“副作用”"><span class="trm-toc-number">10.6.</span> <span class="trm-toc-text">侦听器 watch — 在状态变化时执行一些“副作用”</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="⭐ 生命周期钩子"><a rel="nofollow" class="trm-toc-link" href="#⭐-生命周期钩子"><span class="trm-toc-number">11.</span> <span class="trm-toc-text">⭐ 生命周期钩子</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Vue3的Composition API 形式的生命周期钩子，与Vue2中钩子对应关系如下：(vue3:vue2)"><a rel="nofollow" class="trm-toc-link" href="#Vue3的Composition-API-形式的生命周期钩子，与Vue2中钩子对应关系如下：-vue3-vue2"><span class="trm-toc-number">11.1.</span> <span class="trm-toc-text">Vue3的Composition API 形式的生命周期钩子，与Vue2中钩子对应关系如下：(vue3:vue2)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="vue3生命周期钩子的作用"><a rel="nofollow" class="trm-toc-link" href="#vue3生命周期钩子的作用"><span class="trm-toc-number">11.2.</span> <span class="trm-toc-text">vue3生命周期钩子的作用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="组件生命周期执行路线"><a rel="nofollow" class="trm-toc-link" href="#组件生命周期执行路线"><span class="trm-toc-number">11.3.</span> <span class="trm-toc-text">组件生命周期执行路线</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="模板引用"><a rel="nofollow" class="trm-toc-link" href="#模板引用"><span class="trm-toc-number">12.</span> <span class="trm-toc-text">模板引用</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="v-for中的模板引用："><a rel="nofollow" class="trm-toc-link" href="#v-for中的模板引用："><span class="trm-toc-number">12.1.</span> <span class="trm-toc-text">v-for中的模板引用：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="函数模板引用："><a rel="nofollow" class="trm-toc-link" href="#函数模板引用："><span class="trm-toc-number">12.2.</span> <span class="trm-toc-text">函数模板引用：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="组件上的ref："><a rel="nofollow" class="trm-toc-link" href="#组件上的ref："><span class="trm-toc-number">12.3.</span> <span class="trm-toc-text">组件上的ref：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="其它 Composition API"><a rel="nofollow" class="trm-toc-link" href="#其它-Composition-API"><span class="trm-toc-number">13.</span> <span class="trm-toc-text">其它 Composition API</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="shallowReactive 与 shallowRef"><a rel="nofollow" class="trm-toc-link" href="#shallowReactive-与-shallowRef"><span class="trm-toc-number">13.1.</span> <span class="trm-toc-text">shallowReactive 与 shallowRef</span></a></li><li class="trm-toc-item trm-toc-level-3" title="readonly 与 shallowReadonly"><a rel="nofollow" class="trm-toc-link" href="#readonly-与-shallowReadonly"><span class="trm-toc-number">13.2.</span> <span class="trm-toc-text">readonly 与 shallowReadonly</span></a></li><li class="trm-toc-item trm-toc-level-3" title="toRaw 与 markRaw"><a rel="nofollow" class="trm-toc-link" href="#toRaw-与-markRaw"><span class="trm-toc-number">13.3.</span> <span class="trm-toc-text">toRaw 与 markRaw</span></a></li><li class="trm-toc-item trm-toc-level-3" title="customRef"><a rel="nofollow" class="trm-toc-link" href="#customRef"><span class="trm-toc-number">13.4.</span> <span class="trm-toc-text">customRef</span></a></li><li class="trm-toc-item trm-toc-level-3" title="provide 与 inject"><a rel="nofollow" class="trm-toc-link" href="#provide-与-inject"><span class="trm-toc-number">13.5.</span> <span class="trm-toc-text">provide 与 inject</span></a></li><li class="trm-toc-item trm-toc-level-3" title="响应式API：工具函数"><a rel="nofollow" class="trm-toc-link" href="#响应式API：工具函数"><span class="trm-toc-number">13.6.</span> <span class="trm-toc-text">响应式API：工具函数</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="新的组件"><a rel="nofollow" class="trm-toc-link" href="#新的组件"><span class="trm-toc-number">14.</span> <span class="trm-toc-text">新的组件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Fragment"><a rel="nofollow" class="trm-toc-link" href="#Fragment"><span class="trm-toc-number">14.1.</span> <span class="trm-toc-text">Fragment</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Teleport"><a rel="nofollow" class="trm-toc-link" href="#Teleport"><span class="trm-toc-number">14.2.</span> <span class="trm-toc-text">Teleport</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Suspense"><a rel="nofollow" class="trm-toc-link" href="#Suspense"><span class="trm-toc-number">14.3.</span> <span class="trm-toc-text">Suspense</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="其他"><a rel="nofollow" class="trm-toc-link" href="#其他"><span class="trm-toc-number">15.</span> <span class="trm-toc-text">其他</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="全局API的转移"><a rel="nofollow" class="trm-toc-link" href="#全局API的转移"><span class="trm-toc-number">15.1.</span> <span class="trm-toc-text">全局API的转移</span></a></li><li class="trm-toc-item trm-toc-level-3" title="其他改变"><a rel="nofollow" class="trm-toc-link" href="#其他改变"><span class="trm-toc-number">15.2.</span> <span class="trm-toc-text">其他改变</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>