<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="五大类 表单修饰符 事件修饰符 鼠标按键修饰符 键值修饰符 v-bind修饰符  表单修饰符 填写表单用的最多的是input标签，指令用的最多的是v-model lazy &lt;input type&#x3D;&quot;text&quot; v-model.lazy&#x3D;&quot;value&quot;&gt; &lt;p&gt;&#123;&#123;value&#125;&#125;&lt;&#x2F;p&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE3-常用的修饰符">
<meta property="og:url" content="http://example.com/2024/11/01/vue3/vue%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="五大类 表单修饰符 事件修饰符 鼠标按键修饰符 键值修饰符 v-bind修饰符  表单修饰符 填写表单用的最多的是input标签，指令用的最多的是v-model lazy &lt;input type&#x3D;&quot;text&quot; v-model.lazy&#x3D;&quot;value&quot;&gt; &lt;p&gt;&#123;&#123;value&#125;&#125;&lt;&#x2F;p&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T06:39:25.147Z">
<meta property="article:modified_time" content="2024-11-01T06:44:33.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="vue3">


<title >VUE3-常用的修饰符</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-01 14:44:33"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            UUOVO<span>个人站点</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/test1/" target="">
                            test1
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            VUE3-常用的修饰符
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
        <a href="https://zh-hans.react.dev/" title="React" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-react"></i>
        </a>
    
        <a href="https://zh.javascript.info/" title="Javascript" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-node-js"></i>
        </a>
    
        <a href="https://nodejs.cn/" title="Node" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-node"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="五大类"><a href="#五大类" class="headerlink" title="五大类"></a>五大类</h3><ul>
<li><h3 id="表单修饰符"><a href="#表单修饰符" class="headerlink" title="表单修饰符"></a>表单修饰符</h3></li>
<li><h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3></li>
<li><h3 id="鼠标按键修饰符"><a href="#鼠标按键修饰符" class="headerlink" title="鼠标按键修饰符"></a>鼠标按键修饰符</h3></li>
<li><h3 id="键值修饰符"><a href="#键值修饰符" class="headerlink" title="键值修饰符"></a>键值修饰符</h3></li>
<li><h3 id="v-bind修饰符"><a href="#v-bind修饰符" class="headerlink" title="v-bind修饰符"></a>v-bind修饰符</h3></li>
</ul>
<h2 id="表单修饰符-1"><a href="#表单修饰符-1" class="headerlink" title="表单修饰符"></a>表单修饰符</h2><ul>
<li>填写表单用的最多的是input标签，指令用的最多的是v-model</li>
<li><h3 id="lazy"><a href="#lazy" class="headerlink" title="lazy"></a>lazy</h3><ul>
<li><code>&lt;input type=&quot;text&quot; v-model.lazy=&quot;value&quot;&gt; &lt;p&gt;&#123;&#123;value&#125;&#125;&lt;/p&gt;</code></li>
<li>填完信息后，光标离开标签后，才将值赋给value，也就是change事件之后在进行信息同步</li>
</ul>
</li>
<li><h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><ul>
<li>自动过滤输入的首空格字符，而中间的空格不会过滤</li>
</ul>
</li>
<li><h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><ul>
<li>自动将用户的输入值转为数值类型，但如果这个值无法被parseFloat解析，则会返回原来的值</li>
</ul>
</li>
</ul>
<h2 id="事件修饰符-1"><a href="#事件修饰符-1" class="headerlink" title="事件修饰符"></a>事件修饰符</h2><ul>
<li><h3 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h3><ul>
<li><code>阻止事件冒泡</code>,相当于调用event.stopPropagation方法</li>
</ul>
</li>
<li><h3 id="prevent"><a href="#prevent" class="headerlink" title="prevent"></a>prevent</h3><ul>
<li><code>阻止事件的默认行为</code>，相当于调用了event.preventDefault方法</li>
</ul>
</li>
<li><h3 id="self"><a href="#self" class="headerlink" title="self"></a>self</h3><ul>
<li>只当在 event.target 是当前元素自身时触发处理函数,<code>将事件绑定在自身身上，相当于阻止事件冒泡</code></li>
</ul>
</li>
<li><h3 id="once"><a href="#once" class="headerlink" title="once"></a>once</h3><ul>
<li>绑定了事件以后<code>只能触发一次</code>，第二次就不会触发</li>
</ul>
</li>
<li><h3 id="capture"><a href="#capture" class="headerlink" title="capture"></a>capture</h3><ul>
<li>使事件触发从<code>包含这个元素的顶层开始往下触发</code></li>
</ul>
</li>
<li><h3 id="passive"><a href="#passive" class="headerlink" title="passive"></a>passive</h3><ul>
<li><code>&lt;div v-on:scroll.passive=&quot;onScroll&quot;&gt;...&lt;/div&gt;</code></li>
<li>不要把.passive 和 .prevent 一起使用，因为.prevent将会被忽略</li>
<li><code>移动端</code>，当我们在<code>监听</code>元素<code>滚动</code>事件的时候，会<code>一直触发onscroll</code>事件会让我们的网页变卡，因此<code>使用</code>这个修饰符的时候，相当于给onscroll事件整了一个.lazy修饰符</li>
</ul>
</li>
<li><h3 id="native"><a href="#native" class="headerlink" title="native"></a>native</h3><ul>
<li>让<code>组件</code>变成像html内置标签那样<code>监听根元素的原生事件</code>，否则组件上使用 v-on 只会监听自定义事件 </li>
<li>使用.native修饰符来操作普通HTML标签是会令事件失效</li>
</ul>
</li>
</ul>
<h2 id="鼠标按钮修饰符"><a href="#鼠标按钮修饰符" class="headerlink" title="鼠标按钮修饰符"></a>鼠标按钮修饰符</h2><ul>
<li><h3 id="left-左键点击"><a href="#left-左键点击" class="headerlink" title="left 左键点击"></a>left 左键点击</h3></li>
<li><h3 id="right-右键点击"><a href="#right-右键点击" class="headerlink" title="right 右键点击"></a>right 右键点击</h3></li>
<li><h3 id="middle-中键点击"><a href="#middle-中键点击" class="headerlink" title="middle 中键点击"></a>middle 中键点击</h3></li>
</ul>
<h2 id="键盘修饰符"><a href="#键盘修饰符" class="headerlink" title="键盘修饰符"></a>键盘修饰符</h2><ul>
<li>用来修饰键盘事件(onkeyup, onkeydown)</li>
<li>.keyCode：监听特定键盘按下</li>
<li>普通键：enter、tab、delete、space、esc、up…</li>
<li>系统修饰符：ctrl、alt、meta、shift…</li>
<li>示例：<code>&lt;input type=&quot;text&quot; @keyup.keyCode=&quot;shout()&quot;&gt;</code></li>
<li>自定义一些全局键盘码别名：Vue.config.keyCodes.f2 &#x3D; 113</li>
</ul>
<h2 id="v-bind修饰符-1"><a href="#v-bind修饰符-1" class="headerlink" title="v-bind修饰符"></a>v-bind修饰符</h2><ul>
<li><h3 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h3><ul>
<li>能对props进行一个双向绑定</li>
<li>注意：<ul>
<li>子组件传递的事件名格式必须为<code>update:value</code>，其中value必须与子组件中props中声明的名称完全一致</li>
<li>带有.sync修饰符的v-bind不能和表达式一起使用</li>
<li>将v-bind。sync用在一个字面量的对象上，例如v-bind.sync&#x3D;”{ title: doc.title }”,是无法正常工作的</li>
</ul>
</li>
<li>示例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;comp :myMessage.<span class="property">sync</span>=<span class="string">&quot;bar&quot;</span>&gt;&lt;/comp&gt;</span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:myMessage&#x27;</span>,params)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h3><ul>
<li>设置自定义标签属性，避免暴露数据，防止污染HTML结构</li>
<li>示例：<code>&lt;input id=&quot;uid&quot; title=&quot;title1&quot; value=&quot;1&quot; :index.prop=&quot;index&quot;&gt;</code></li>
</ul>
</li>
<li><h3 id="camel"><a href="#camel" class="headerlink" title="camel"></a>camel</h3><ul>
<li>将命名变为驼峰命名法(viewBox)</li>
</ul>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/01/vue3/vue%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://img.tukuppt.com/photo-big/00/00/74/6152d9dc09d26908.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/vue/">
                    vue
                </a>
            </div>
            <h5>
                <a href="/2024/11/01/vue3/vue%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" class="trm-anima-link">
                    VUE3-源码系列
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/01/vue3/vuex/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://img.tukuppt.com/photo-big/00/00/74/6152d9dc09d26908.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/vue/">
                    vue
                </a>
            </div>
            <h5>
                <a href="/2024/11/01/vue3/vuex/" class="trm-anima-link">
                    VUE3-VUEX
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            网站正在逐步完善中...
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-3" title="五大类"><a rel="nofollow" class="trm-toc-link" href="#五大类"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">五大类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="表单修饰符"><a rel="nofollow" class="trm-toc-link" href="#表单修饰符"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">表单修饰符</span></a></li><li class="trm-toc-item trm-toc-level-3" title="事件修饰符"><a rel="nofollow" class="trm-toc-link" href="#事件修饰符"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">事件修饰符</span></a></li><li class="trm-toc-item trm-toc-level-3" title="鼠标按键修饰符"><a rel="nofollow" class="trm-toc-link" href="#鼠标按键修饰符"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">鼠标按键修饰符</span></a></li><li class="trm-toc-item trm-toc-level-3" title="键值修饰符"><a rel="nofollow" class="trm-toc-link" href="#键值修饰符"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">键值修饰符</span></a></li><li class="trm-toc-item trm-toc-level-3" title="v-bind修饰符"><a rel="nofollow" class="trm-toc-link" href="#v-bind修饰符"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">v-bind修饰符</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="表单修饰符"><a rel="nofollow" class="trm-toc-link" href="#表单修饰符-1"><span class="trm-toc-number"></span> <span class="trm-toc-text">表单修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="lazy"><a rel="nofollow" class="trm-toc-link" href="#lazy"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">lazy</span></a></li><li class="trm-toc-item trm-toc-level-3" title="trim"><a rel="nofollow" class="trm-toc-link" href="#trim"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">trim</span></a></li><li class="trm-toc-item trm-toc-level-3" title="number"><a rel="nofollow" class="trm-toc-link" href="#number"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">number</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="事件修饰符"><a rel="nofollow" class="trm-toc-link" href="#事件修饰符-1"><span class="trm-toc-number"></span> <span class="trm-toc-text">事件修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="stop"><a rel="nofollow" class="trm-toc-link" href="#stop"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">stop</span></a></li><li class="trm-toc-item trm-toc-level-3" title="prevent"><a rel="nofollow" class="trm-toc-link" href="#prevent"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">prevent</span></a></li><li class="trm-toc-item trm-toc-level-3" title="self"><a rel="nofollow" class="trm-toc-link" href="#self"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">self</span></a></li><li class="trm-toc-item trm-toc-level-3" title="once"><a rel="nofollow" class="trm-toc-link" href="#once"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">once</span></a></li><li class="trm-toc-item trm-toc-level-3" title="capture"><a rel="nofollow" class="trm-toc-link" href="#capture"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">capture</span></a></li><li class="trm-toc-item trm-toc-level-3" title="passive"><a rel="nofollow" class="trm-toc-link" href="#passive"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">passive</span></a></li><li class="trm-toc-item trm-toc-level-3" title="native"><a rel="nofollow" class="trm-toc-link" href="#native"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">native</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="鼠标按钮修饰符"><a rel="nofollow" class="trm-toc-link" href="#鼠标按钮修饰符"><span class="trm-toc-number"></span> <span class="trm-toc-text">鼠标按钮修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="left 左键点击"><a rel="nofollow" class="trm-toc-link" href="#left-左键点击"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">left 左键点击</span></a></li><li class="trm-toc-item trm-toc-level-3" title="right 右键点击"><a rel="nofollow" class="trm-toc-link" href="#right-右键点击"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">right 右键点击</span></a></li><li class="trm-toc-item trm-toc-level-3" title="middle 中键点击"><a rel="nofollow" class="trm-toc-link" href="#middle-中键点击"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">middle 中键点击</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="键盘修饰符"><a rel="nofollow" class="trm-toc-link" href="#键盘修饰符"><span class="trm-toc-number"></span> <span class="trm-toc-text">键盘修饰符</span></a></li><li class="trm-toc-item trm-toc-level-2" title="v-bind修饰符"><a rel="nofollow" class="trm-toc-link" href="#v-bind修饰符-1"><span class="trm-toc-number"></span> <span class="trm-toc-text">v-bind修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="sync"><a rel="nofollow" class="trm-toc-link" href="#sync"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">sync</span></a></li><li class="trm-toc-item trm-toc-level-3" title="prop"><a rel="nofollow" class="trm-toc-link" href="#prop"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">prop</span></a></li><li class="trm-toc-item trm-toc-level-3" title="camel"><a rel="nofollow" class="trm-toc-link" href="#camel"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">camel</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>