<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content=".en {         color: #3D82AC;         font-weight: 600;     }     .desc {         color: #CD853F;         font-weight: 600;         font-size:14px;     }   模块解析 resolver 是一个帮助寻找模块绝对路径的库。一个模块可以作为另">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack --- 第二篇">
<meta property="og:url" content="http://example.com/en/2024/11/01/Engineering/webpack--%E7%AC%AC%E4%BA%8C%E7%AF%87%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".en {         color: #3D82AC;         font-weight: 600;     }     .desc {         color: #CD853F;         font-weight: 600;         font-size:14px;     }   模块解析 resolver 是一个帮助寻找模块绝对路径的库。一个模块可以作为另">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T08:52:16.710Z">
<meta property="article:modified_time" content="2024-11-22T04:05:14.388Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="webpack">


<title >webpack --- 第二篇</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-22 12:05:14"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            webpack --- 第二篇
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        en
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:52
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
    .en {
        color: #3D82AC;
        font-weight: 600;
    }
    .desc {
        color: #CD853F;
        font-weight: 600;
        font-size:14px;
    }
</style>

<h2 id="模块解析"><a href="#模块解析" class="headerlink" title="模块解析"></a>模块解析</h2><blockquote>
<p>resolver 是一个帮助寻找模块绝对路径的库。一个模块可以作为另一个模块的依赖模块，然后被后者引用。<br>resolver 帮助 webpack 从每个 require&#x2F;import 语句中，找到需要引入到 bundle 中的模块代码。 </p>
</blockquote>
<ul>
<li>当打包模块时，webpack 使用 <span class="en">enhanced-resolve</span> 来解析文件路径。</li>
</ul>
<h3 id="webpack-中的解析规则"><a href="#webpack-中的解析规则" class="headerlink" title="webpack 中的解析规则"></a>webpack 中的解析规则</h3><ul>
<li>使用 enhanced-resolve，webpack 能解析三种文件路径：<ul>
<li>绝对路径：import ‘&#x2F;home&#x2F;me&#x2F;file’;</li>
<li>相对路径：import ‘..&#x2F;src&#x2F;file1’;</li>
<li>模块路径：import ‘module&#x2F;lib&#x2F;file’;</li>
</ul>
</li>
<li>在 resolve.modules 中指定的所有目录中检索模块。可以通过配置别名的方式来替换初始模块路径。</li>
<li>如果 package 中包含 package.json 文件，那么在 resolve.exportsFields 配置选项中指定的字段会被依次查找，package.json 中的第一个字段会根据 package 导出指南确定 package 中可用的 export。<ul>
<li>如果路径指向<span class="en">文件</span>：<ul>
<li>如果文件具有扩展名，则直接将文件打包。</li>
<li>否则，将使用 resolve.extensions 选项作为文件扩展名来解析。</li>
</ul>
</li>
<li>如果路径指向<span class="en">文件夹</span>，则寻找具有正确扩展名的文件：<ul>
<li>如果文件夹中包含 package.json 文件，则会根据 resolve.mainFields 配置中的字段顺序查找，并根据 package.json 中的符合配置要求的第一个字段来确定文件路径。</li>
<li>如果不存在 package.json 文件或 resolve.mainFields 没有返回有效路径，则会根据 resolve.mainFiles 配置选项中指定的文件名顺序查找，看是否能在 import&#x2F;require 的目录下匹配到一个存在的文件名。</li>
<li>然后使用 resolve.extensions 选项，以类似的方式解析文件扩展名。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="解析loader"><a href="#解析loader" class="headerlink" title="解析loader"></a>解析loader</h3><ul>
<li>resolveLoader 配置项可以为 loader 设置独立的解析规则。</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li>每次文件系统访问文件都会被缓存，以便于更快触发对同一文件的多个并行或串行请求。在 watch 模式下，只有修改过的文件会被从缓存中移出。如果关闭 watch 模式，则会在每次编译前清理缓存</li>
</ul>
<h2 id="Module-Federation"><a href="#Module-Federation" class="headerlink" title="Module Federation"></a>Module Federation</h2><blockquote>
<p>可以实现多个独立 Weppack 构建之间的共享模块和代码。它通过让每个构建的应用程序能够使用其他应用程序中的模块来提高代码共享和复用的效率。<br>多个独立的构建可以组成一个应用程序，这些独立的构建之间不应该存在依赖关系，因此可以单独开发和部署它们。这通常被称作微前端。</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>基于webpack的远程容器特性，允许将一个应用程序的某些模块打包为一个独立的、可远程加载的bundle，并在运行时动态加载这些模块。</li>
</ul>
<h3 id="主要优势"><a href="#主要优势" class="headerlink" title="主要优势"></a>主要优势</h3><ul>
<li>多个应用程序之间可以共享代码和模块，从而<span class="en">减少重复代码量</span></li>
<li>应用程序可以更加灵活地划分为更小的子应用程序，从而<span class="en">降低应用程序的复杂度</span></li>
<li>可以避免在应用程序之间传递大量数据，从而<span class="en">提高应用程序的性能和效率</span></li>
<li>可以支持应用程序的动态加载和升级，从而实现<span class="en">更好的版本管理和迭代</span></li>
</ul>
<h3 id="底层概念"><a href="#底层概念" class="headerlink" title="底层概念"></a>底层概念</h3><ul>
<li>区分本地模块和远程模块。</li>
<li><span class="en">本地模块即为普通模块</span>，是当前构建的一部分。</li>
<li><span class="en">远程模块</span>不属于当前构建，并<span class="en">在运行时从所谓的容器加载</span>。</li>
<li><span class="en">加载远程模块被认为是异步操作</span>。当使用远程模块时，这些异步操作将被放置在远程模块和入口之间的下一个 chunk的加载操作中。<span class="desc">如果没有 chunk 加载操作，就不能使用远程模块</span> 。</li>
<li>chunk 的加载操作通常是通过调用 import() 实现的，但也支持像 require.ensure 或 require([…]) 之类的旧语法。</li>
<li>容器是由容器入口创建的，该入口暴露了对特定模块的异步访问。</li>
<li>容器可以嵌套使用</li>
<li>容器可以使用来自其他容器的模块。</li>
<li>容器之间也可以循环依赖。</li>
<li>暴露的访问分为两个步骤：<ul>
<li>加载模块（<span class="desc">异步的</span>）：将在 chunk 加载期间完成</li>
<li>执行模块（<span class="desc">同步的</span>）：将在与其他（本地和远程）的模块交错执行期间完成</li>
</ul>
</li>
</ul>
<h3 id="高级概念"><a href="#高级概念" class="headerlink" title="高级概念"></a>高级概念</h3><ul>
<li>每个构建都充当一个容器，也可将其他构建作为容器。</li>
<li><span class="desc">共享模块</span>是指既可重写的又可作为向嵌套容器提供重写的模块。它们通常指向每个构建中的相同模块。</li>
<li>packageName 选项允许通过设置包名来查找所需的版本。默认情况下，它会自动推断模块请求，当想禁用自动推断时，请将 requiredVersion 设置为 false 。</li>
</ul>
<h3 id="构建块"><a href="#构建块" class="headerlink" title="构建块"></a>构建块</h3><ul>
<li><strong>ContainerPlugin</strong>：使用指定的公开模块来创建一个额外的容器入口。</li>
<li><strong>ContainerReferencePlugin</strong>：将特定的引用添加到作为外部资源（externals）的容器中，并允许从这些容器中导入远程模块。它还会调用这些容器的 override API 来为它们提供重载。本地的重载（<span class="desc">当构建也是一个容器时，通过 <strong>webpack_override</strong> 或 override API</span>）和指定的重载被提供给所有引用的容器。</li>
<li><strong>ModuleFederationPlugin</strong>：组合了ContainerPlugin和ContainerReferencePlugin</li>
</ul>
<h3 id="概念目标"><a href="#概念目标" class="headerlink" title="概念目标"></a>概念目标</h3><ul>
<li>既可以暴露，又可以使用 webpack 支持的任何模块类型</li>
<li>代码块加载应该并行加载所需的所有内容(web:到服务器的单次往返)</li>
<li><strong>从使用者到容器的控制</strong><ul>
<li>重写模块是一种单向操作</li>
<li>同级容器不能重写彼此的模块。</li>
</ul>
</li>
<li>概念适用于独立于环境</li>
<li><strong>共享中的相对和绝对请求</strong><ul>
<li>会一直提供，即使不使用</li>
<li>会将相对路径解析到 config.context</li>
<li>默认不会使用 requiredVersion</li>
</ul>
</li>
<li>共享中尾部带有 &#x2F;  的模块请求将匹配所有具有这个前缀的模块请求</li>
<li><strong>共享中的模块请求</strong><ul>
<li>只在使用时提供，并且提供所有匹配模块</li>
<li>会匹配构建中所有使用的相等模块请求</li>
<li>将从图中这个位置的 package.json 提取 requiredVersion</li>
<li>当你有嵌套的 node_modules 时，可以提供和使用多个不同的版本</li>
</ul>
</li>
</ul>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><ul>
<li><strong>每个页面单独构建</strong><ul>
<li>可以单独部署每个页面。</li>
<li>在更新路由或添加新路由时部署主体应用程序。</li>
<li>单页应用的每个页面都是在单独的构建中从容器暴露出来的。</li>
<li>主体应用程序将常用库定义为共享模块，以避免在页面构建中出现重复。</li>
<li>主体应用程序(application shell)也是独立构建，会将所有页面作为远程模块来引用。</li>
</ul>
</li>
<li><strong>将组件库作为容器</strong><ul>
<li>可以单独部署对组件库的更改。</li>
<li>应用程序自动使用组件库的最新版本。</li>
<li>每个应用程序使用来自组件库容器的组件。</li>
<li>许多应用程序共享一个通用的组件库，将其构建成暴露所有组件的容器。</li>
</ul>
</li>
</ul>
<h3 id="动态远程容器"><a href="#动态远程容器" class="headerlink" title="动态远程容器"></a>动态远程容器</h3><ul>
<li>支持 get 和 init 方法。</li>
<li>init 是一个兼容 async 的方法，调用时，只含有一个参数：共享作用域对象(shared scope object)。此对象在远程容器中用作共享作用域，并由 host 提供的模块填充。可以利用它在运行时动态地将远程容器连接到 host 容器。<ul>
<li>容器尝试提供共享模块，但是如果共享模块已经被使用，则会发出警告，并忽略所提供的共享模块。容器仍能将其作为降级模块。</li>
<li>在尝试动态连接远程容器之前，确保已加载容器。</li>
<li>通过动态加载的方式，提供一个共享模块的不同版本，从而实现 A&#x2F;B 测试。</li>
</ul>
</li>
<li>基于Promise的动态Remote<ul>
<li>向 remote 传递一个 promise，其会在运行时被调用。</li>
<li>当使用该 API 时，必须 resolve 一个包含 get&#x2F;init API 的对象。</li>
</ul>
</li>
</ul>
<h3 id="动态Public-Path"><a href="#动态Public-Path" class="headerlink" title="动态Public Path"></a>动态Public Path</h3><ul>
<li>提供一个 host api 来设置 publicPath</li>
<li>场景：<br>在 <a target="_blank" rel="noopener" href="https://my-host.com/app/">https://my-host.com/app/</a>* 上有一个 host 应用，并且在 <a target="_blank" rel="noopener" href="https://foo-app.com/">https://foo-app.com</a> 上有一个子应用。子应用程序也挂载在 host 域上, 因此， <a target="_blank" rel="noopener" href="https://foo-app.com/">https://foo-app.com</a> 可以通过 <a target="_blank" rel="noopener" href="https://my-host.com/app/foo-app">https://my-host.com/app/foo-app</a> 访问，并且可以通过代理重定向到 <a target="_blank" rel="noopener" href="https://foo-app.com/*%E3%80%82">https://foo-app.com/*。</a></li>
<li>从脚本推断公共路径并在运行时使用 <code>__webpack_public_path__module</code> 变量对其进行设置。</li>
</ul>
<h3 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h3><ul>
<li><strong>Uncaught Error: Shared module is not available for eager consumption</strong><ul>
<li>问题：应用程序正急切地执行一个作为全局主机运行的应用程序</li>
<li>解决：在模块联邦的高级 API 中将依赖设置为即时依赖</li>
</ul>
</li>
<li><strong>Uncaught Error: Module “.&#x2F;Button” does not exist in container.</strong><ul>
<li>问题：将 webpack beta.16 升级到 webpack beta.17 中</li>
<li>解决：在 ModuleFederationPlugin 里，更改 exposes，在Button加上.&#x2F;‘.&#x2F;Button’:’.&#x2F;src&#x2F;Button’</li>
</ul>
</li>
<li><strong>Uncaught TypeError: fn is not a function</strong><ul>
<li>问题：丢失了远程容器，或加载了容器</li>
<li>解决：使用前添加容器，或需将主机容器的远程容器文件也添加到 HTML 中</li>
</ul>
</li>
<li><strong>来自多个 remote 的模块之间的冲突</strong><ul>
<li>解决：加载多个模块，建议为你的远程构建设置output.uniqueName</li>
</ul>
</li>
</ul>
<h2 id="依赖图"><a href="#依赖图" class="headerlink" title="依赖图"></a>依赖图</h2><ul>
<li>每当一个文件依赖另一个文件时，webpack 都会将文件视为直接存在依赖关系。</li>
<li>当 webpack 处理应用程序时，它会根据命令行参数中或配置文件中定义的模块列表开始处理。 </li>
<li>从入口开始，webpack 会递归的构建一个 依赖关系图，这个依赖图包含着应用程序中所需的每个模块，然后将所有模块打包为少量的 bundle通常只有一个可由浏览器加载。</li>
</ul>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><ul>
<li>用法：在 webpack 配置中设置 target 字段</li>
<li>每个target 都包含各种 deployment（部署）&#x2F;environment（环境）特定的附加项，以满足其需求</li>
<li>多target：通过设置两个独立配置，来构建对 library 进行同构</li>
</ul>
<h2 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a>manifest</h2><blockquote>
<p>当 compiler 开始执行、解析和映射应用程序时，它会保留所有模块的详细要点。这个数据集合称为 “manifest”，当完成打包并发送到浏览器时，runtime 会通过 manifest 来解析和加载模块。</p>
</blockquote>
<ul>
<li>runtime，以及伴随的 manifest 数据，主要是指：在浏览器运行过程中，webpack 用来连接模块化应用程序所需的所有代码。</li>
<li>在模块交互时，连接模块所需的加载和解析逻辑。包括：已经加载到浏览器中的连接模块逻辑，以及尚未加载模块的延迟加载逻辑。</li>
</ul>
<h2 id="模块热替换-hot-module-replacement"><a href="#模块热替换-hot-module-replacement" class="headerlink" title="模块热替换(hot module replacement)"></a>模块热替换(hot module replacement)</h2><blockquote>
<p>在应用程序运行过程中，替换、添加或删除 模块，而无需重新加载整个页面。</p>
</blockquote>
<h3 id="提高开发速度的方式："><a href="#提高开发速度的方式：" class="headerlink" title="提高开发速度的方式："></a>提高开发速度的方式：</h3><ul>
<li>保留在完全重新加载页面期间丢失的应用程序状态。</li>
<li>只更新变更内容，以节省宝贵的开发时间。</li>
<li>在源代码中 CSS&#x2F;JS 产生修改时，会立刻在浏览器中进行更新，这几乎相当于在浏览器 devtools 直接更改样式。</li>
</ul>
<h3 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h3><ul>
<li><strong>在应用程序中</strong><ul>
<li>应用程序要求 HMR runtime 检查更新。</li>
<li>HMR runtime 异步地下载更新，然后通知应用程序。</li>
<li>应用程序要求 HMR runtime 应用更新。</li>
<li>HMR runtime 同步地应用更新。</li>
<li>设置 HMR，使此进程自动触发更新，或者选择要求在用户交互时进行更新</li>
</ul>
</li>
<li><strong>在 compiler 中</strong><ul>
<li>除了普通资源，compiler 需要发出 “update”，将之前的版本更新到新的版本。”update” 由两部分组成：<ol>
<li>更新后的 manifest (JSON)</li>
<li>一个或多个 updated chunk (JavaScript)</li>
</ol>
</li>
</ul>
</li>
<li><strong>在模块中</strong><ul>
<li>HMR 是可选功能，只会影响包含 HMR 代码的模块。</li>
<li>如果一个模块没有 HMR 处理函数，更新就会冒泡。这意味着某个单独处理函数能够更新整个模块树。</li>
<li>如果在模块树的一个单独模块被更新，那么整组依赖模块都会被重新加载。</li>
</ul>
</li>
<li><strong>在runtime中</strong><ul>
<li>对于模块系统运行时，会发出额外代码，来跟踪模块parents和children关系。在管理方面，runtime 支持两个方法 check 和 apply。<ul>
<li><strong>check</strong>：<span class="en">发送一个 HTTP 请求来更新 manifest。</span>如果请求失败，说明没有可用更新。如果请求成功，会将 updated chunk 列表与当前的 loaded chunk 列表进行比较。每个 loaded chunk 都会下载相应的 updated chunk。当所有更新 chunk 完成下载，runtime 就会切换到 ready 状态。</li>
<li><strong>apply</strong>：<span class="en">将所有 updated module 标记为无效。</span>对于每个无效 module，都需要在模块中有一个 update handler，或者在此模块的父级模块中有 update handler。否则，会进行无效标记冒泡，并且父级也会被标记为无效。继续每个冒泡，直到到达应用程序入口起点，或者到达带有 update handler 的 module。如果它从入口起点开始冒泡，则此过程失败。所有无效 module 都会被处理和解除加载。然后更新当前 hash，并且调用所有 accept handler。runtime 切换回 idle 状态，一切照常继续。</li>
</ul>
</li>
</ul>
</li>
<li><strong>在开发环境中</strong><ul>
<li>可以将 HMR 作为 LiveReload 的替代。webpack-dev-server 支持 hot 模式，在试图重新加载整个页面之前，hot 模式会尝试使用 HMR 来更新。</li>
</ul>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/Engineering/webpack--%E7%AC%AC%E4%B8%89%E7%AF%87%E4%BA%86%E8%A7%A3Tapable/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">webpack --- 第三篇Tapable</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>16:52</li>
                <li>前端工程化工具</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/Engineering/vite/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">Vite --- 新一代前端构建工具</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>16:52</li>
                <li>前端工程化工具</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="模块解析"><a rel="nofollow" class="trm-toc-link" href="#模块解析"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">模块解析</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="webpack 中的解析规则"><a rel="nofollow" class="trm-toc-link" href="#webpack-中的解析规则"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">webpack 中的解析规则</span></a></li><li class="trm-toc-item trm-toc-level-3" title="解析loader"><a rel="nofollow" class="trm-toc-link" href="#解析loader"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">解析loader</span></a></li><li class="trm-toc-item trm-toc-level-3" title="缓存"><a rel="nofollow" class="trm-toc-link" href="#缓存"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">缓存</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Module Federation"><a rel="nofollow" class="trm-toc-link" href="#Module-Federation"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">Module Federation</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="原理"><a rel="nofollow" class="trm-toc-link" href="#原理"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">原理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="主要优势"><a rel="nofollow" class="trm-toc-link" href="#主要优势"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">主要优势</span></a></li><li class="trm-toc-item trm-toc-level-3" title="底层概念"><a rel="nofollow" class="trm-toc-link" href="#底层概念"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">底层概念</span></a></li><li class="trm-toc-item trm-toc-level-3" title="高级概念"><a rel="nofollow" class="trm-toc-link" href="#高级概念"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">高级概念</span></a></li><li class="trm-toc-item trm-toc-level-3" title="构建块"><a rel="nofollow" class="trm-toc-link" href="#构建块"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">构建块</span></a></li><li class="trm-toc-item trm-toc-level-3" title="概念目标"><a rel="nofollow" class="trm-toc-link" href="#概念目标"><span class="trm-toc-number">2.6.</span> <span class="trm-toc-text">概念目标</span></a></li><li class="trm-toc-item trm-toc-level-3" title="用例"><a rel="nofollow" class="trm-toc-link" href="#用例"><span class="trm-toc-number">2.7.</span> <span class="trm-toc-text">用例</span></a></li><li class="trm-toc-item trm-toc-level-3" title="动态远程容器"><a rel="nofollow" class="trm-toc-link" href="#动态远程容器"><span class="trm-toc-number">2.8.</span> <span class="trm-toc-text">动态远程容器</span></a></li><li class="trm-toc-item trm-toc-level-3" title="动态Public Path"><a rel="nofollow" class="trm-toc-link" href="#动态Public-Path"><span class="trm-toc-number">2.9.</span> <span class="trm-toc-text">动态Public Path</span></a></li><li class="trm-toc-item trm-toc-level-3" title="故障排除"><a rel="nofollow" class="trm-toc-link" href="#故障排除"><span class="trm-toc-number">2.10.</span> <span class="trm-toc-text">故障排除</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="依赖图"><a rel="nofollow" class="trm-toc-link" href="#依赖图"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">依赖图</span></a></li><li class="trm-toc-item trm-toc-level-2" title="target"><a rel="nofollow" class="trm-toc-link" href="#target"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">target</span></a></li><li class="trm-toc-item trm-toc-level-2" title="manifest"><a rel="nofollow" class="trm-toc-link" href="#manifest"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">manifest</span></a></li><li class="trm-toc-item trm-toc-level-2" title="模块热替换(hot module replacement)"><a rel="nofollow" class="trm-toc-link" href="#模块热替换-hot-module-replacement"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">模块热替换(hot module replacement)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="提高开发速度的方式："><a rel="nofollow" class="trm-toc-link" href="#提高开发速度的方式："><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">提高开发速度的方式：</span></a></li><li class="trm-toc-item trm-toc-level-3" title="工作原理："><a rel="nofollow" class="trm-toc-link" href="#工作原理："><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">工作原理：</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>