<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="五大类 表单修饰符 事件修饰符 鼠标按键修饰符 键值修饰符 v-bind修饰符  表单修饰符 填写表单用的最多的是input标签，指令用的最多的是v-model  lazy12&lt;label for&#x3D;&quot;fname&quot;&gt;value: &#123;&#123;value&#125;&#125;&lt;&#x2F;label&gt;&lt;input type&#x3D;&quot;tex">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE3-常用的修饰符">
<meta property="og:url" content="http://example.com/en/2024/11/01/vue3/vue%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="五大类 表单修饰符 事件修饰符 鼠标按键修饰符 键值修饰符 v-bind修饰符  表单修饰符 填写表单用的最多的是input标签，指令用的最多的是v-model  lazy12&lt;label for&#x3D;&quot;fname&quot;&gt;value: &#123;&#123;value&#125;&#125;&lt;&#x2F;label&gt;&lt;input type&#x3D;&quot;tex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T06:39:25.147Z">
<meta property="article:modified_time" content="2025-08-05T02:14:06.173Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="vue3">


<title >VUE3-常用的修饰符</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-05 10:14:06"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" target="">
                            可视化
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            VUE3-常用的修饰符
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        en
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <script src="/js/enChangegreen.js"></script>
<link rel="stylesheet" type="text/css" href="/css/global.css">

<h1 id="五大类"><a href="#五大类" class="headerlink" title="五大类"></a>五大类</h1><ul>
<li>表单修饰符</li>
<li>事件修饰符</li>
<li>鼠标按键修饰符</li>
<li>键值修饰符</li>
<li>v-bind修饰符</li>
</ul>
<h2 id="表单修饰符"><a href="#表单修饰符" class="headerlink" title="表单修饰符"></a>表单修饰符</h2><ul>
<li>填写表单用的最多的是input标签，指令用的最多的是v-model</li>
</ul>
<h3 id="lazy"><a href="#lazy" class="headerlink" title="lazy"></a>lazy</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;fname&quot;</span>&gt;</span>value: &#123;&#123;value&#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model.lazy</span>=<span class="string">&quot;value&quot;</span> <span class="attr">id</span>=<span class="string">&quot;fname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span> /&gt;</span> </span><br></pre></td></tr></table></figure>
<ul>
<li>填完信息后，光标离开标签后，才将值赋给value，也就是change事件之后在进行信息同步</li>
</ul>
<h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><ul>
<li>自动过滤输入的首空格字符，而中间的空格不会过滤</li>
</ul>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><ul>
<li>自动将用户的输入值转为数值类型，但如果这个值无法被parseFloat解析，则会返回原来的值</li>
</ul>
<h2 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h2><h3 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h3><ul>
<li><span class="key_words">『阻止事件冒泡』</span>,相当于调用event.stopPropagation方法</li>
</ul>
<h3 id="prevent"><a href="#prevent" class="headerlink" title="prevent"></a>prevent</h3><ul>
<li><span class="key_words">『阻止事件的默认行为』</span>，相当于调用了event.preventDefault方法</li>
</ul>
<h3 id="self"><a href="#self" class="headerlink" title="self"></a>self</h3><ul>
<li>只当在 event.target 是当前元素自身时触发处理函数,<span class="key_words">『将事件绑定在自身身上，相当于阻止事件冒泡』</span></li>
</ul>
<h3 id="once"><a href="#once" class="headerlink" title="once"></a>once</h3><ul>
<li>绑定了事件以后<span class="key_words">『只能触发一次』</span>，第二次就不会触发</li>
</ul>
<h3 id="capture"><a href="#capture" class="headerlink" title="capture"></a>capture</h3><ul>
<li>使事件触发从<span class="key_words">『包含这个元素的顶层开始往下触发』</span></li>
</ul>
<h3 id="passive"><a href="#passive" class="headerlink" title="passive"></a>passive</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:scroll.passive</span>=<span class="string">&quot;onScroll&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>不要把.passive 和 .prevent 一起使用，因为.prevent将会被忽略</li>
<li><span class="key_words">『移动端』</span>，当我们在<span class="key_words">『监听元素滚动事件的时候，会一直触发onscroll』</span>事件会让我们的网页变卡，因此<code>使用</code>这个修饰符的时候，相当于给onscroll事件整了一个.lazy修饰符</li>
</ul>
<h3 id="native"><a href="#native" class="headerlink" title="native"></a>native</h3><ul>
<li>让<span class="key_words">『组件』</span>变成像html内置标签那样<span class="key_words">『监听根元素的原生事件』</span>，否则组件上使用 v-on 只会监听自定义事件 </li>
<li>使用.native修饰符来操作普通HTML标签是会令事件失效</li>
</ul>
<h2 id="鼠标按钮修饰符"><a href="#鼠标按钮修饰符" class="headerlink" title="鼠标按钮修饰符"></a>鼠标按钮修饰符</h2><ul>
<li>left: 左键点击</li>
<li>right: 右键点击</li>
<li>middle: 中键点击</li>
</ul>
<h2 id="键盘修饰符"><a href="#键盘修饰符" class="headerlink" title="键盘修饰符"></a>键盘修饰符</h2><ul>
<li>用来修饰键盘事件(onkeyup, onkeydown)</li>
<li>.keyCode：监听特定键盘按下</li>
<li>普通键：enter、tab、delete、space、esc、up…</li>
<li>系统修饰符：ctrl、alt、meta、shift…</li>
<li>示例：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> @<span class="attr">keyup.keyCode</span>=<span class="string">&quot;shout()&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>自定义一些全局键盘码别名：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">keyCodes</span>.<span class="property">f2</span> = <span class="number">113</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="v-bind修饰符"><a href="#v-bind修饰符" class="headerlink" title="v-bind修饰符"></a>v-bind修饰符</h2><h3 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h3><ul>
<li>能对props进行一个双向绑定</li>
<li>注意：</li>
<li>子组件传递的事件名格式必须为 update:value，其中value必须与子组件中props中声明的名称完全一致</li>
<li>带有.sync修饰符的v-bind不能和表达式一起使用</li>
<li>将v-bind。sync用在一个字面量的对象上，<span class="desc">例如v-bind.sync&#x3D;”{title: doc.title}”,是无法正常工作的</span></li>
<li>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;comp :myMessage.<span class="property">sync</span>=<span class="string">&quot;bar&quot;</span>&gt;&lt;/comp&gt;</span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="variable language_">this</span>.$emit(<span class="string">&#x27;update:myMessage&#x27;</span>,params)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h3><ul>
<li>设置自定义标签属性，避免暴露数据，防止污染HTML结构</li>
<li>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">&quot;uid&quot;</span> title=<span class="string">&quot;title1&quot;</span> value=<span class="string">&quot;1&quot;</span> :index.<span class="property">prop</span>=<span class="string">&quot;index&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="camel"><a href="#camel" class="headerlink" title="camel"></a>camel</h3><ul>
<li>将命名变为驼峰命名法(viewBox)</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/vue3/vue%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">VUE3-源码系列</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                <li>VUE</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/vue3/vuex/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">VUE3-VUEX(状态管理库) 不推荐</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>14:39</li>
                <li>VUE</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="五大类"><a rel="nofollow" class="trm-toc-link" href="#五大类"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">五大类</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="表单修饰符"><a rel="nofollow" class="trm-toc-link" href="#表单修饰符"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">表单修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="lazy"><a rel="nofollow" class="trm-toc-link" href="#lazy"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">lazy</span></a></li><li class="trm-toc-item trm-toc-level-3" title="trim"><a rel="nofollow" class="trm-toc-link" href="#trim"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">trim</span></a></li><li class="trm-toc-item trm-toc-level-3" title="number"><a rel="nofollow" class="trm-toc-link" href="#number"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">number</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="事件修饰符"><a rel="nofollow" class="trm-toc-link" href="#事件修饰符"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">事件修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="stop"><a rel="nofollow" class="trm-toc-link" href="#stop"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">stop</span></a></li><li class="trm-toc-item trm-toc-level-3" title="prevent"><a rel="nofollow" class="trm-toc-link" href="#prevent"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">prevent</span></a></li><li class="trm-toc-item trm-toc-level-3" title="self"><a rel="nofollow" class="trm-toc-link" href="#self"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">self</span></a></li><li class="trm-toc-item trm-toc-level-3" title="once"><a rel="nofollow" class="trm-toc-link" href="#once"><span class="trm-toc-number">1.2.4.</span> <span class="trm-toc-text">once</span></a></li><li class="trm-toc-item trm-toc-level-3" title="capture"><a rel="nofollow" class="trm-toc-link" href="#capture"><span class="trm-toc-number">1.2.5.</span> <span class="trm-toc-text">capture</span></a></li><li class="trm-toc-item trm-toc-level-3" title="passive"><a rel="nofollow" class="trm-toc-link" href="#passive"><span class="trm-toc-number">1.2.6.</span> <span class="trm-toc-text">passive</span></a></li><li class="trm-toc-item trm-toc-level-3" title="native"><a rel="nofollow" class="trm-toc-link" href="#native"><span class="trm-toc-number">1.2.7.</span> <span class="trm-toc-text">native</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="鼠标按钮修饰符"><a rel="nofollow" class="trm-toc-link" href="#鼠标按钮修饰符"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">鼠标按钮修饰符</span></a></li><li class="trm-toc-item trm-toc-level-2" title="键盘修饰符"><a rel="nofollow" class="trm-toc-link" href="#键盘修饰符"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">键盘修饰符</span></a></li><li class="trm-toc-item trm-toc-level-2" title="v-bind修饰符"><a rel="nofollow" class="trm-toc-link" href="#v-bind修饰符"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">v-bind修饰符</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="sync"><a rel="nofollow" class="trm-toc-link" href="#sync"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">sync</span></a></li><li class="trm-toc-item trm-toc-level-3" title="prop"><a rel="nofollow" class="trm-toc-link" href="#prop"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">prop</span></a></li><li class="trm-toc-item trm-toc-level-3" title="camel"><a rel="nofollow" class="trm-toc-link" href="#camel"><span class="trm-toc-number">1.5.3.</span> <span class="trm-toc-text">camel</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>