<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content=".en {         color: #3D82AC;         font-weight: 600;     }     .desc {         color: #CD853F;         font-weight: 600;         font-size:14px;     }   配置 Vue.config.productionTip &#x3D; fals">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE2-基础（主了解）">
<meta property="og:url" content="http://example.com/2024/11/01/vue2/%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".en {         color: #3D82AC;         font-weight: 600;     }     .desc {         color: #CD853F;         font-weight: 600;         font-size:14px;     }   配置 Vue.config.productionTip &#x3D; fals">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-11-01T05:58:26.553Z">
<meta property="article:modified_time" content="2024-11-22T04:05:13.872Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="vue2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="vue2">


<title >VUE2-基础（主了解）</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-22 12:05:13"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" target="">
                            可视化
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            VUE2-基础（主了解）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
    .en {
        color: #3D82AC;
        font-weight: 600;
    }
    .desc {
        color: #CD853F;
        font-weight: 600;
        font-size:14px;
    }
</style>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li><span class="en">Vue.config.productionTip &#x3D; false</span>:阻止 vue 在启动时生成生产提示。</li>
</ul>
<h2 id="创建一个vue实例"><a href="#创建一个vue实例" class="headerlink" title="创建一个vue实例"></a>创建一个vue实例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">	<span class="attr">el</span>:<span class="string">&#x27;#demo&#x27;</span>, <span class="comment">// el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串。</span></span><br><span class="line">	<span class="attr">data</span>:&#123; <span class="comment">// data中用于存储数据，数据供el所指定的容器去使用</span></span><br><span class="line">		<span class="attr">name</span>:<span class="string">&#x27;atguigu&#x27;</span>,</span><br><span class="line">		<span class="attr">address</span>:<span class="string">&#x27;北京&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><ul>
<li>插值语法<ul>
<li>功能：用于解析标签体内容</li>
<li>写法：，xxx是js表达式，且可以直接读取到data中的所有属性</li>
</ul>
</li>
<li>指令语法<ul>
<li>功能：用于解析标签（包括：标签属性、标签体内容、绑定事件…..）</li>
<li>示例：v-bind:href&#x3D;”xxx” 或  简写为 :href&#x3D;”xxx”</li>
</ul>
</li>
</ul>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><ul>
<li>单向绑定(v-bind)：数据只能从data流向页面</li>
<li>双向绑定(v-model)：数据不仅能从data流向页面，还可以从页面流向data</li>
<li>注：<ul>
<li><span class="desc">双向绑定一般都应用在表单类元素上</span></li>
<li>v-model:value 可以简写为 v-model，因为v-model默认收集的就是value值。</li>
</ul>
</li>
</ul>
<h2 id="el与data的两种写法"><a href="#el与data的两种写法" class="headerlink" title="el与data的两种写法"></a>el与data的两种写法</h2><ul>
<li>el有2种写法<ul>
<li>1.new Vue时候配置el属性</li>
<li>2.先创建Vue实例，随后再通过vm.$mount(‘#root’)指定el的值<ul>
<li>把new Vue创建的实例赋值给变量vm，然后使用vm.$mount(‘#root’)来添加</li>
</ul>
</li>
</ul>
</li>
<li>data有2种写法<ul>
<li>对象式: data: {}</li>
<li>函数式(组件只能用函数式): data() { return{}}</li>
</ul>
</li>
<li>重点：<span class="en">由Vue管理的函数，一定不要写箭头函数&#x3D;&gt;</span>,一旦写了，this就不再是Vue实例了</li>
</ul>
<h2 id="MVVM模型"><a href="#MVVM模型" class="headerlink" title="MVVM模型"></a>MVVM模型</h2><ul>
<li>M：模型(Model)：data中的数据</li>
<li>V：视图(View)：模板代码</li>
<li>VM：视图模型(ViewModel)：Vue实例</li>
<li>观察可发现：<ul>
<li>data中所有的属性，最后都出现在了vm身上。</li>
<li>vm身上所有的属性及Vue原型上所有属性，在Vue模板中都可以直接使用</li>
</ul>
</li>
</ul>
<h2 id="数据代理"><a href="#数据代理" class="headerlink" title="数据代理"></a>数据代理</h2><ul>
<li>定义：通过一个对象代理对另一个对象中属性的操作（读&#x2F;写）<br><img src="/../../img/vue2/%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86.jpg" alt="数据代理"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
<h3 id="Object-defineproperty方法"><a href="#Object-defineproperty方法" class="headerlink" title="Object.defineproperty方法"></a>Object.defineproperty方法</h3><ul>
<li>定义：会直接在一个对象上定义一个新属性，或修改其现有属性，并返回此对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">18</span></span><br><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">	<span class="attr">sex</span>:<span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person,<span class="string">&#x27;age&#x27;</span>,&#123;</span><br><span class="line">	<span class="comment">// value:18,</span></span><br><span class="line">	<span class="comment">// enumerable:true, //控制属性是否可以枚举，默认值是false</span></span><br><span class="line">	<span class="comment">// writable:true, //控制属性是否可以被修改，默认值是false</span></span><br><span class="line">	<span class="comment">// configurable:true //控制属性是否可以被删除，默认值是false</span></span><br><span class="line">	<span class="comment">// 以上属性都可以在控制台被修改，删除delete person.age</span></span><br><span class="line">	<span class="comment">// 当有人读取person的age属性时，get函数(getter)就会被调用，且返回值就是age的值</span></span><br><span class="line">	<span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> number</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 当有人修改person的age属性时，set函数(setter)就会被调用，且会收到修改的具体值</span></span><br><span class="line">	<span class="title function_">set</span>(<span class="params">value</span>)&#123;</span><br><span class="line">		number = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Vue中的数据代理"><a href="#Vue中的数据代理" class="headerlink" title="Vue中的数据代理"></a>Vue中的数据代理</h3><ul>
<li>通过vm对象来代理data对象中属性的操作（读&#x2F;写）</li>
<li>优点：更加方便的操作data中的数据</li>
<li>基本原理：<ol>
<li>通过Object.defineProperty()把data对象中所有属性添加到vm上</li>
<li>为每一个添加到vm上的属性，都指定一个getter&#x2F;setter</li>
<li>在getter&#x2F;setter内部去操作（读&#x2F;写）data中对应的属性</li>
</ol>
<ul>
<li>比如data对象中定义的属性，在vm中要使用_data.属性名来读取</li>
</ul>
</li>
</ul>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li>使用<span class="en"><code>v-on:xxx 或 @xxx</code> </span>绑定事件，其中xxx是事件名</li>
<li>事件的回调需要配置在methods对象中，最终会在vm上</li>
<li><span class="en">methods中配置的函数，不要用箭头函数</span>！否则this就不是vm了</li>
<li>methods中配置的函数，都是被Vue所管理的函数，<span class="en"><code>this的指向是vm 或 组件实例对象</code></span></li>
<li>@click&#x3D;”demo” 和 @click&#x3D;”demo($event)” 效果一致，但后者可以传参</li>
</ul>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><ul>
<li><span class="en"><code>prevent</code></span>：阻止默认事件</li>
<li><span class="en"><code>stop</code></span>：阻止事件冒泡</li>
<li><span class="en"><code>once</code></span>：事件只触发一次</li>
<li><span class="en"><code>capture</code></span>：使用事件的捕获模式，先捕获在冒泡</li>
<li><span class="en"><code>self</code></span>：只有event.target是当前操作的元素时才触发事件，self也能阻止冒泡</li>
<li><span class="en"><code>passive</code></span>：事件的默认行为立即执行，无需等待事件回调执行完毕<ul>
<li>@scroll滚动条滚动触发,到滚动条末端不会再触发，<ul>
<li>流程：优先滚动滚动条,然后在执行事件，不需要passive</li>
</ul>
</li>
<li>@wheel鼠标的滚轮滚动触发,到滚动条末端,只要滚轮在动就会触发<ul>
<li>流程：滚动滚轮,先执行事件,后滚动条在往下走，passive后：先滚动,在执行demo</li>
</ul>
</li>
</ul>
</li>
<li>示例：<code>&lt;div @click.prevent.stop=&quot;showInfo&quot;&gt;修饰符可以连续使用&lt;/div&gt;</code></li>
</ul>
<h3 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h3><ul>
<li><span class="en"><code>@keydown</code></span>：键盘按下时触发</li>
<li><span class="en"><code>@keyup</code></span>：键盘弹起</li>
<li><span class="en"><code>@keypress</code></span>：键盘按住时触发</li>
<li><h3 id="常用的按键别名"><a href="#常用的按键别名" class="headerlink" title="常用的按键别名"></a>常用的按键别名</h3><ul>
<li>回车 &#x3D;&gt; @keyup.enter</li>
<li>删除 &#x3D;&gt; @keyup.delete (捕获“删除”和“退格”键)</li>
<li>退出 &#x3D;&gt; @keyup.esc</li>
<li>空格 &#x3D;&gt; @keyup.space</li>
<li>换行 &#x3D;&gt; @keyup.tab (特殊，必须配合keydown去使用)  把当前元素当前位置切走</li>
<li>上 &#x3D;&gt; @keyup.up</li>
<li>下 &#x3D;&gt; @keyup.down</li>
<li>左 &#x3D;&gt; @keyup.left</li>
<li>右 &#x3D;&gt; @keyup.right</li>
</ul>
</li>
<li>Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case形式</li>
<li><h3 id="系统修饰键（用法特殊）：ctrl、alt、shift、meta-windows键"><a href="#系统修饰键（用法特殊）：ctrl、alt、shift、meta-windows键" class="headerlink" title="系统修饰键（用法特殊）：ctrl、alt、shift、meta(windows键)"></a>系统修饰键（用法特殊）：ctrl、alt、shift、meta(windows键)</h3><ul>
<li>配合keyup使用：按下修饰键的同时，再按下任意键，随后释放任意键，事件才被触发<ul>
<li>比如按ctrl+y,还可以用ctrl.y来指定只有使用ctrl+y才可以触发事件</li>
</ul>
</li>
<li>配合keydown使用：正常触发事件。</li>
</ul>
</li>
<li><h3 id="鼠标按键修饰符"><a href="#鼠标按键修饰符" class="headerlink" title="鼠标按键修饰符"></a>鼠标按键修饰符</h3><ul>
<li>.left</li>
<li>.right</li>
<li>.middle</li>
</ul>
</li>
<li>Vue.config.keyCodes.自定义键名 &#x3D; 键码，可以去定制按键别名</li>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/event-handling.html#key-modifiers">更多别名</a></li>
</ul>
<h2 id="计算属性-computed"><a href="#计算属性-computed" class="headerlink" title="计算属性(computed)"></a>计算属性(computed)</h2><ul>
<li>定义：要用的属性不存在，要通过已有属性计算得来。</li>
<li>原理：底层借助了Objcet.defineproperty方法提供的getter和setter。</li>
<li>get函数什么时候执行？<ol>
<li>初次读取时会执行一次。</li>
<li>当依赖的数据发生改变时会被再次调用。</li>
</ol>
</li>
<li>优势：与methods实现相比，内部有缓存机制(复用)，效率更高，调试方便。</li>
<li>备注：<ol>
<li>计算属性最终会出现在vm上，直接读取使用即可。</li>
<li>如果计算属性要被修改，那必须写set函数去响应修改，且set中要引起计算时依赖的数据发生改变。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line">	<span class="comment">// 简写(只读不写)</span></span><br><span class="line">	<span class="title function_">fullName</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstName</span> + <span class="string">&#x27;-&#x27;</span> + <span class="variable language_">this</span>.<span class="property">lastName</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//完整写法</span></span><br><span class="line">	<span class="attr">fullName</span>: &#123;</span><br><span class="line">		<span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstName</span> + <span class="string">&#x27;-&#x27;</span> + <span class="variable language_">this</span>.<span class="property">lastName</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="title function_">set</span>(<span class="params">value</span>)&#123;</span><br><span class="line">			<span class="keyword">const</span> arr = value.<span class="title function_">split</span>(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">firstName</span>= arr[<span class="number">0</span>]</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">lastName</span> = arr[<span class="number">1</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h2 id="监视属性-watch"><a href="#监视属性-watch" class="headerlink" title="监视属性(watch)"></a>监视属性(watch)</h2><ul>
<li>当被监视的属性变化时, 回调函数自动调用, 进行相关操作</li>
<li><span class="en">监视的属性必须存在，才能进行监视</span></li>
<li>写法<ol>
<li>new Vue时传入watch配置</li>
<li>通过vm.$watch监视</li>
</ol>
</li>
<li>深度监视<ul>
<li>deep:true可以监视多级结构中所有属性的变化</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">watch</span>:&#123;</span><br><span class="line">写法一: </span><br><span class="line">	<span class="comment">// 完整写法</span></span><br><span class="line">	<span class="attr">isHot</span>:&#123;</span><br><span class="line">		<span class="attr">immediate</span>:<span class="literal">true</span>, <span class="comment">//初始化时让handler调用一下</span></span><br><span class="line">		<span class="attr">deep</span>:<span class="literal">true</span>, <span class="comment">// 深度监视</span></span><br><span class="line">		<span class="comment">//当isHot发生改变时，handler被调用</span></span><br><span class="line">		<span class="title function_">handler</span>(<span class="params">newValue,oldValue</span>)&#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;isHot被修改了&#x27;</span>,newValue,oldValue)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// 简写</span></span><br><span class="line">	<span class="title function_">isHot</span>(<span class="params">newValue,oldValue</span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;isHot被修改了&#x27;</span>,newValue,oldValue,<span class="variable language_">this</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//监视多级结构中某个属性的变化</span></span><br><span class="line">	<span class="string">&#x27;numbers.a&#x27;</span>:&#123;</span><br><span class="line">		<span class="title function_">handler</span>(<span class="params"></span>)&#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a被改变了&#x27;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">写法二</span><br><span class="line">	<span class="comment">// 完整写法</span></span><br><span class="line">	vm.$watch(<span class="string">&#x27;isHot&#x27;</span>,&#123;</span><br><span class="line">		<span class="comment">// 其它的一样</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="comment">//简写</span></span><br><span class="line">	vm.$watch(<span class="string">&#x27;isHot&#x27;</span>,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;</span><br><span class="line">		<span class="comment">// 其它的一样</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="computed和watch之间的区别"><a href="#computed和watch之间的区别" class="headerlink" title="computed和watch之间的区别"></a>computed和watch之间的区别</h3><ul>
<li>computed能完成的功能，watch都可以完成。</li>
<li>watch能完成的功能，computed不一定能完成，例如：watch可以进行异步操作。</li>
<li>两个重要的原则<ol>
<li>所有被Vue管理的函数，最好写成普通函数，这样this的指向才是vm 或 组件实例对象。</li>
<li>所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数等、Promise的回调函数），最好写成箭头函数，这样this的指向才是vm 或 组件实例对象。</li>
</ol>
</li>
</ul>
<h2 id="绑定样式"><a href="#绑定样式" class="headerlink" title="绑定样式"></a>绑定样式</h2><ul>
<li><h3 id="class样式"><a href="#class样式" class="headerlink" title="class样式"></a>class样式</h3><ul>
<li>写法:class&#x3D;”xxx” xxx可以是字符串、对象、数组。<ul>
<li>字符串写法适用于：类名不确定，要动态获取。</li>
<li>对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。</li>
<li>数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="style样式"><a href="#style样式" class="headerlink" title="style样式"></a>style样式</h3><ul>
<li><code>:style=&quot;&#123;fontSize: xxx&#125;&quot;</code>:其中xxx是动态值。</li>
<li><code>:style=&quot;[a,b]&quot;</code>:其中a、b是样式对象。</li>
</ul>
</li>
</ul>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><ul>
<li><h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><ul>
<li>语法：<ul>
<li>v-if&#x3D;”表达式” </li>
<li>v-else-if&#x3D;”表达式”</li>
<li>v-else&#x3D;”表达式”</li>
</ul>
</li>
<li>适用于：切换频率较低的场景。</li>
<li>特点：不展示的DOM元素直接被移除。</li>
<li>注意：v-if可以和v-else-if、v-else一起使用，但要求结构不能被”打断”</li>
</ul>
</li>
<li><h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><ul>
<li>语法：v-show&#x3D;”表达式”</li>
<li>适用于：切换频率较高的场景。</li>
<li>特点：不展示的DOM元素未被移除，仅仅是使用样式隐藏掉</li>
</ul>
</li>
<li>备注：<ul>
<li>template只能与v-if一起用</li>
<li>使用v-if的时，元素可能无法获取到，而使用v-show一定可以获取到。</li>
</ul>
</li>
</ul>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><h3 id="基本列表-v-for指令"><a href="#基本列表-v-for指令" class="headerlink" title="基本列表(v-for指令):"></a>基本列表(v-for指令):</h3><ul>
<li>用于展示列表数据</li>
<li>语法：<code>v-for=&quot;(item, index) in/of xxx&quot; :key=&quot;index&quot;</code></li>
<li>可遍历：数组、对象、字符串（不常用）、指定次数（不常用，of 次数）</li>
</ul>
<h3 id="v-for-与-对象"><a href="#v-for-与-对象" class="headerlink" title="v-for 与 对象"></a>v-for 与 对象</h3><ul>
<li>value：表值</li>
<li>key：表属性名</li>
<li>index：表索引</li>
<li>语法：<code>&lt;li v-for=&quot;(value, key) in myObject&quot;&gt;&#123;&#123;value&#125;&#125;&lt;/li&gt;</code></li>
</ul>
<h3 id="在-v-for-里使用范围值"><a href="#在-v-for-里使用范围值" class="headerlink" title="在 v-for 里使用范围值"></a>在 v-for 里使用范围值</h3><ul>
<li>语法：<code>&lt;span v-for=&quot;n in 10&quot;&gt;&#123;&#123; n &#125;&#125;&lt;/span&gt;</code></li>
</ul>
<h3 id="上的-v-for"><a href="#上的-v-for" class="headerlink" title="&lt;template&gt; 上的 v-for"></a><code>&lt;template&gt; 上的 v-for</code></h3><ul>
<li>语法：<code>&lt;template v-for=&quot;item in items&quot;&gt;&lt;/template&gt;</code></li>
</ul>
<h3 id="v-for-与-v-if"><a href="#v-for-与-v-if" class="headerlink" title="v-for 与 v-if"></a>v-for 与 v-if</h3><ul>
<li>在同一节点，v-if 比 v-for 的优先级更高！！</li>
</ul>
<h3 id="在组件标签上使用"><a href="#在组件标签上使用" class="headerlink" title="在组件标签上使用"></a>在组件标签上使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">MyComponent</span></span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;(item, index) in items&quot;</span></span><br><span class="line">  :item=<span class="string">&quot;item&quot;</span></span><br><span class="line">  :index=<span class="string">&quot;index&quot;</span></span><br><span class="line">  :key=<span class="string">&quot;item.id&quot;</span></span><br><span class="line">&gt;</span><br><span class="line">&lt;/<span class="title class_">MyComponent</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="列表过滤"><a href="#列表过滤" class="headerlink" title="列表过滤"></a>列表过滤</h3><ul>
<li>表单使用v-model实现双向数据绑定</li>
<li>在计算属性或者监听属性上处理数据，并使用filter</li>
<li>字符串的模糊搜索，使用indexof</li>
<li>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line">	<span class="title function_">handler</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> list.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> item.<span class="property">str</span>.<span class="title function_">indexof</span>(keyWord) !== -<span class="number">1</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h3><ul>
<li>使用arr.sort((p1,p2)&#x3D;&gt;{})来判断</li>
<li>p2-p1是降序(高到低)，p1-p2是升序(从低到高)</li>
</ul>
<h3 id="数组变化侦测"><a href="#数组变化侦测" class="headerlink" title="数组变化侦测"></a>数组变化侦测</h3><ul>
<li><span class="en"><code>push()</code></span>：将一个或多个元素添加到数组的末尾，并返回该数组的新长度</li>
<li><span class="en"><code>pop()</code></span>：从数组中删除最后一个元素，并返回该元素的值</li>
<li><span class="en"><code>shift()</code></span>：从数组中删除第一个元素，并返回该元素的值</li>
<li><span class="en"><code>unshift()</code></span>：将一个或多个元素添加到数组的开头，并返回该数组的新长度</li>
<li><span class="en"><code>splice()</code></span>：删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回被修改的内容。此方法会改变原数组。</li>
<li><span class="en"><code>sort()</code></span>：排序(升序)。此方法会改变原数组。</li>
<li><span class="en"><code>reverse()</code></span>：排序(降序)。此方法会改变原数组。</li>
<li>替换原数组：<span class="en"><code>items.value = items.value.filter(item =&gt; 条件)</code></span></li>
<li><span class="en"><code>filter()</code></span>：过滤</li>
</ul>
<h2 id="react、vue中的key有什么作用？（key的内部原理）"><a href="#react、vue中的key有什么作用？（key的内部原理）" class="headerlink" title="react、vue中的key有什么作用？（key的内部原理）"></a>react、vue中的key有什么作用？（key的内部原理）</h2><ol>
<li>虚拟DOM中key的作用：<ul>
<li>key是虚拟DOM对象的标识，当数据发生变化时，Vue会根据<span class="en">新数据生成新的虚拟DOM</span>&gt;, 随后Vue进行<span class="en">新虚拟DOM与旧虚拟DOM的差异比较</span></li>
</ul>
</li>
<li>对比规则：<ul>
<li>旧虚拟DOM中存在与新虚拟DOM<span class="en">相同的key</span><ul>
<li>内容<span class="en">没变, 使用旧的</span>真实DOM</li>
<li>内容<span class="en">变了</span>, 则<span class="en">生成新的</span>真实DOM，并<span class="en">替换掉旧的</span>真实DOM</li>
</ul>
</li>
<li>旧虚拟DOM中<span class="en">未找到</span>与新虚拟DOM相同的key<ul>
<li><span class="en">创建新的真实DOM</span>，随后渲染到到页面</li>
</ul>
</li>
</ul>
</li>
<li>用index作为key可能会引发的问题：<ul>
<li>若对数据进行：<span class="en">逆序添加、逆序删除</span>等破坏顺序操作:<ul>
<li>会产生没有必要的真实DOM更新 &#x3D;&#x3D;&gt; 界面效果没问题, 但<span class="en">效率低</span></li>
</ul>
</li>
<li>如果结构中还<span class="en">包含输入类的DOM</span>：<ul>
<li>会产生错误DOM更新 &#x3D;&#x3D;&gt; <span class="en">界面有问题</span></li>
</ul>
</li>
</ul>
</li>
<li>开发中如何选择key?<ul>
<li>最好<span class="en">使用</span>每条数据的<span class="en">唯一标识作为key</span></li>
<li>如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，<span class="en">仅用于渲染列表用于展示</span>，<span class="en">使用index作为key</span>是没有问题的。</li>
</ul>
</li>
</ol>
<h2 id="Vue检测数据改变的原理"><a href="#Vue检测数据改变的原理" class="headerlink" title="Vue检测数据改变的原理"></a>Vue检测数据改变的原理</h2><h3 id="vue-set"><a href="#vue-set" class="headerlink" title="vue.set()"></a>vue.set()</h3><ul>
<li>使用场景：对数组或对象进行操作时，有些操作是非响应式的，所以使用Vue.set()来进行响应式的数据更新</li>
<li>Vue不能检测以下变动<ul>
<li>vm.list[0]&#x3D;newValue</li>
<li>vm.list.length &#x3D; newLength</li>
<li>property 的添加或移除</li>
</ul>
</li>
<li>使用：<ul>
<li>Vue.set(target,index,newValue) </li>
<li>vm.$set(vm.items, indexOfItem, newValue)</li>
</ul>
</li>
<li>注：vue不允许添加根级响应式属性，只可以使用 Vue.set(object, propertyName, value) 方法向嵌套对象添加响应式属性</li>
</ul>
<h3 id="数据监测的原理"><a href="#数据监测的原理" class="headerlink" title="数据监测的原理"></a>数据监测的原理</h3><ul>
<li>vue会监视data中所有层次的数据</li>
<li>如何监测对象中的数据？<ul>
<li>通过setter实现监视，且要在new Vue时就传入要监测的数据</li>
</ul>
<ol>
<li>对象中后追加的属性，Vue默认不做响应式处理</li>
<li>如需给后添加的属性做响应式，请使用如下API：<ul>
<li>Vue.set(target，propertyName&#x2F;index，value) 或 </li>
<li>vm.$set(target，propertyName&#x2F;index，value)</li>
</ul>
</li>
</ol>
</li>
<li>如何监测数组中的数据？<ul>
<li>通过包裹数组更新元素的方法实现，本质就是做了两件事：<ol>
<li>调用原生对应的方法对数组进行更新。</li>
<li>重新解析模板，进而更新页面。</li>
</ol>
</li>
</ul>
</li>
<li>在Vue修改数组中的某个元素一定要用如下方法：<ol>
<li>使用这些API:push()、pop()、shift()、unshift()、splice()、sort()、reverse()</li>
<li>Vue.set() 或 vm.$set()</li>
</ol>
</li>
<li>特别注意：Vue.set() 和 vm.$set() 不能给vm或vm的根数据对象添加属性</li>
</ul>
<h3 id="收集表单数据"><a href="#收集表单数据" class="headerlink" title="收集表单数据"></a>收集表单数据</h3><ul>
<li>type&#x3D;”text”，则v-model收集的是value值，用户输入的就是value值</li>
<li>type&#x3D;”radio”，则v-model收集的是value值，且要给标签配置value值</li>
<li>type&#x3D;”checkbox”<ul>
<li>没有配置input的value属性，那么收集的就是checked</li>
<li>配置input的value属性:<ol>
<li>v-model的初始值是非数组，那么收集的就是checked</li>
<li>v-model的初始值是数组，那么收集的的就是value组成的数组</li>
</ol>
</li>
</ul>
</li>
<li>备注：v-model的三个修饰符：<ul>
<li>lazy：失去焦点再收集数据</li>
<li>number：输入字符串转为有效的数字</li>
<li>trim：输入首尾空格过滤</li>
</ul>
</li>
</ul>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><ul>
<li>定义：对要显示的数据进行特定格式化后再显示</li>
<li>语法：<ol>
<li>注册过滤器：<span class="en"><code>Vue.filter(name,callback) 或 new Vue&#123;filters:&#123;&#125;&#125;</code></span><ul>
<li>name: 过滤器的名字，filters里面定义过滤的函数</li>
</ul>
</li>
<li>使用过滤器：<span class="en"><code>&#123;&#123; xxx | 过滤器名&#125;&#125;  或  v-bind:属性 = &quot;xxx | 过滤器名&quot;</code></span></li>
</ol>
</li>
<li>注： <ol>
<li>过滤器也可以接收额外参数、多个过滤器也可以串联</li>
<li>并没有改变原本的数据, 是产生新的对应的数据</li>
</ol>
</li>
</ul>
<h3 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h3><ul>
<li><span class="en"><code>v-bind</code></span>: 单向绑定解析表达式, 可简写为 :xxx</li>
<li><span class="en"><code>v-model</code></span>: 双向数据绑定</li>
<li><span class="en"><code>v-for</code></span>: 遍历数组&#x2F;对象&#x2F;字符串</li>
<li><span class="en"><code>v-on</code></span>: 绑定事件监听, 可简写为<code>@</code></li>
<li><span class="en"><code>v-if</code></span>: 条件渲染（动态控制节点是否存存在）</li>
<li><span class="en"><code>v-else</code></span>: 条件渲染（动态控制节点是否存存在）</li>
<li><span class="en"><code>v-show</code></span>: 条件渲染 (动态控制节点是否展示)</li>
</ul>
<h3 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h3><ul>
<li><strong>v-text指令</strong><ul>
<li>作用：向其所在的节点中渲染文本内容<ul>
<li>用法：在标签上使用v-text&#x3D;”str”</li>
<li>与插值语法的区别：v-text会替换掉节点中的内容，则不会</li>
</ul>
</li>
</ul>
</li>
<li><strong>v-html指令</strong><ul>
<li>作用：向指定节点中渲染包含html结构的内容</li>
<li>用法：在标签上使用v-html&#x3D;”str”</li>
<li>与插值语法的区别：<ul>
<li>v-html会替换掉节点中所有的内容，则不会</li>
<li>v-html可以识别html结构。</li>
</ul>
</li>
<li>严重注意：v-html有安全性问题！！！<ul>
<li>在网站上动态渲染任意HTML是非常危险的，容易导致XSS攻击</li>
<li>一定要在可信的内容上使用v-html，不要用在用户提交的内容上</li>
</ul>
</li>
<li>cookie本质是字符串</li>
</ul>
</li>
<li><strong>v-cloak指令</strong><ul>
<li>本质是一个特殊属性，Vue实例创建完毕并接管容器后，会删掉v-cloak属性。</li>
<li>使用css配合v-cloak可以解决网速慢时页面展示出的问题</li>
<li>用法：在标签上使用v-cloak</li>
</ul>
</li>
<li><strong>v-once指令</strong><ul>
<li>v-once所在节点在初次动态渲染后，就视为静态内容</li>
<li>数据的改变不会引起v-once所在结构的更新，可以用于优化性能</li>
<li>用法：在标签上使用v-once</li>
</ul>
</li>
<li><strong>v-pre指令</strong><ul>
<li>跳过其所在节点的编译过程</li>
<li>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译</li>
<li>用法：在标签上使用v-pre</li>
</ul>
</li>
</ul>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><ol>
<li>定义语法<ul>
<li>局部指令：new Vue({ directives: {指令名:配置对象&#x2F;回调函数} })</li>
<li>全局指令：Vue.directive(指令名,配置对象&#x2F;回调函数)</li>
</ul>
</li>
<li>配置对象中常用的3个回调：<ul>
<li>bind：指令与元素成功绑定时调用</li>
<li>inserted：指令所在元素被插入页面时调用</li>
<li>update：指令所在模板结构被重新解析时调用</li>
</ul>
</li>
<li>注：<ul>
<li>指令定义时不加v-，但使用时要加v-</li>
<li>指令名如果是多个单词，要使用kebab-case命名方式</li>
</ul>
</li>
</ol>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li>定义：Vue在关键时刻帮我们调用的一些特殊名称的函数。生命周期函数中的this指向是vm 或 组件实例对象。<br><img src="/../../img/vue2/lifecycle2.png" alt="vue2的生命周期"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>常用的生命周期钩子<ul>
<li>mounted: 发送ajax请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】</li>
<li>beforeDestroy: 清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】</li>
</ul>
</li>
<li>关于销毁Vue实例<ol>
<li>销毁后借助Vue开发者工具看不到任何信息</li>
<li>销毁后自定义事件会失效，但原生DOM事件依然有效</li>
<li>一般不会在beforeDestroy操作数据，因为即便操作数据，也不会再触发更新流程</li>
</ol>
</li>
</ul>
<h3 id="非单文件组件"><a href="#非单文件组件" class="headerlink" title="非单文件组件"></a>非单文件组件</h3><ul>
<li>Vue中使用组件的三大步骤：<ul>
<li>定义组件(创建组件)<ul>
<li>使用Vue.extend(options)，其中options和new Vue()时的options相似，但也有区别<ul>
<li><code>el不要写</code>，最终所有的组件都要经过一个vm的管理，由vm中的el决定服务哪个容器</li>
<li><code>data必须写成函数</code>，避免组件被复用时，数据存在引用关系</li>
</ul>
</li>
</ul>
</li>
<li>注册组件<ol>
<li>局部注册：new Vue的时候传入components选项</li>
<li>全局注册：Vue.component(‘组件名’,组件)</li>
</ol>
</li>
<li>使用组件(写组件标签)<ul>
<li><code>&lt;school&gt;&lt;/school&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建</span></span><br><span class="line"><span class="keyword">const</span> school = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">	<span class="attr">template</span>:<span class="string">`&lt;div&gt;......&lt;/div&gt;`</span>,</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;&#125; <span class="comment">//这里定义的变量是template中使用的</span></span><br><span class="line">	&#125;，</span><br><span class="line">	methods：&#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 注册</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;school&#x27;</span>,school)</span><br></pre></td></tr></table></figure></li>
<li>注：<ul>
<li>组件名写法：kebab-case命名 或 CamelCase命名(需要Vue脚手架支持)</li>
<li>组件标签：不使用脚手架时，<code>&lt;school/&gt;</code>会导致后续组件不能渲染</li>
<li>简写方式：<ul>
<li>const school &#x3D; Vue.extend(options) </li>
<li>可简写为：const school &#x3D; options</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="VueComponent"><a href="#VueComponent" class="headerlink" title="VueComponent"></a>VueComponent</h3><ul>
<li>组件本质是一个VueComponent的构造函数，且不是自定义的，是Vue.extend生成的</li>
<li>组件标签是Vue解析时会创建的实例对象，即Vue执行new VueComponent(options)</li>
<li>每次调用Vue.extend，返回的都是一个全新的VueComponent</li>
<li>this指向：<ol>
<li>组件配置中：data函数、methods中的函数、watch中的函数、computed中的函数,this均是<code>VueComponent实例对象</code></li>
<li>new Vue(options)配置中：data函数、methods中的函数、watch中的函数、computed中的函数,this均是<code>Vue实例对象</code></li>
</ol>
</li>
<li>VueComponent的实例对象，简称vc;Vue的实例对象，简称vm</li>
<li>内置关系：<span class="en"><code>VueComponent.prototype.__proto__ === Vue.prototype</code></span><ul>
<li>让组件实例对象(vc)可以访问到 Vue原型上的属性、方法</li>
</ul>
</li>
</ul>
<h3 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h3><ul>
<li>直接引用</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/vue2/%E8%BF%9B%E9%98%B6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">VUE2-进阶（主了解）</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>13:58</li>
                <li>VUE</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/11/01/TS/%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E6%8E%A8%E8%AE%BA/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">TS-基础类型和类型推论</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/01</li>
                <li>11:40</li>
                <li>TypeScript</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="配置"><a rel="nofollow" class="trm-toc-link" href="#配置"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">配置</span></a></li><li class="trm-toc-item trm-toc-level-2" title="创建一个vue实例"><a rel="nofollow" class="trm-toc-link" href="#创建一个vue实例"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">创建一个vue实例</span></a></li><li class="trm-toc-item trm-toc-level-2" title="模板语法"><a rel="nofollow" class="trm-toc-link" href="#模板语法"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">模板语法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="数据绑定"><a rel="nofollow" class="trm-toc-link" href="#数据绑定"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">数据绑定</span></a></li><li class="trm-toc-item trm-toc-level-2" title="el与data的两种写法"><a rel="nofollow" class="trm-toc-link" href="#el与data的两种写法"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">el与data的两种写法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="MVVM模型"><a rel="nofollow" class="trm-toc-link" href="#MVVM模型"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">MVVM模型</span></a></li><li class="trm-toc-item trm-toc-level-2" title="数据代理"><a rel="nofollow" class="trm-toc-link" href="#数据代理"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">数据代理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Object.defineproperty方法"><a rel="nofollow" class="trm-toc-link" href="#Object-defineproperty方法"><span class="trm-toc-number">7.1.</span> <span class="trm-toc-text">Object.defineproperty方法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Vue中的数据代理"><a rel="nofollow" class="trm-toc-link" href="#Vue中的数据代理"><span class="trm-toc-number">7.2.</span> <span class="trm-toc-text">Vue中的数据代理</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="事件处理"><a rel="nofollow" class="trm-toc-link" href="#事件处理"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">事件处理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="基本使用"><a rel="nofollow" class="trm-toc-link" href="#基本使用"><span class="trm-toc-number">8.1.</span> <span class="trm-toc-text">基本使用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="事件修饰符"><a rel="nofollow" class="trm-toc-link" href="#事件修饰符"><span class="trm-toc-number">8.2.</span> <span class="trm-toc-text">事件修饰符</span></a></li><li class="trm-toc-item trm-toc-level-3" title="键盘事件"><a rel="nofollow" class="trm-toc-link" href="#键盘事件"><span class="trm-toc-number">8.3.</span> <span class="trm-toc-text">键盘事件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="常用的按键别名"><a rel="nofollow" class="trm-toc-link" href="#常用的按键别名"><span class="trm-toc-number">8.4.</span> <span class="trm-toc-text">常用的按键别名</span></a></li><li class="trm-toc-item trm-toc-level-3" title="系统修饰键（用法特殊）：ctrl、alt、shift、meta(windows键)"><a rel="nofollow" class="trm-toc-link" href="#系统修饰键（用法特殊）：ctrl、alt、shift、meta-windows键"><span class="trm-toc-number">8.5.</span> <span class="trm-toc-text">系统修饰键（用法特殊）：ctrl、alt、shift、meta(windows键)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="鼠标按键修饰符"><a rel="nofollow" class="trm-toc-link" href="#鼠标按键修饰符"><span class="trm-toc-number">8.6.</span> <span class="trm-toc-text">鼠标按键修饰符</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="计算属性(computed)"><a rel="nofollow" class="trm-toc-link" href="#计算属性-computed"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">计算属性(computed)</span></a></li><li class="trm-toc-item trm-toc-level-2" title="监视属性(watch)"><a rel="nofollow" class="trm-toc-link" href="#监视属性-watch"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">监视属性(watch)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="computed和watch之间的区别"><a rel="nofollow" class="trm-toc-link" href="#computed和watch之间的区别"><span class="trm-toc-number">10.1.</span> <span class="trm-toc-text">computed和watch之间的区别</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="绑定样式"><a rel="nofollow" class="trm-toc-link" href="#绑定样式"><span class="trm-toc-number">11.</span> <span class="trm-toc-text">绑定样式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="class样式"><a rel="nofollow" class="trm-toc-link" href="#class样式"><span class="trm-toc-number">11.1.</span> <span class="trm-toc-text">class样式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="style样式"><a rel="nofollow" class="trm-toc-link" href="#style样式"><span class="trm-toc-number">11.2.</span> <span class="trm-toc-text">style样式</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="条件渲染"><a rel="nofollow" class="trm-toc-link" href="#条件渲染"><span class="trm-toc-number">12.</span> <span class="trm-toc-text">条件渲染</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="v-if"><a rel="nofollow" class="trm-toc-link" href="#v-if"><span class="trm-toc-number">12.1.</span> <span class="trm-toc-text">v-if</span></a></li><li class="trm-toc-item trm-toc-level-3" title="v-show"><a rel="nofollow" class="trm-toc-link" href="#v-show"><span class="trm-toc-number">12.2.</span> <span class="trm-toc-text">v-show</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="列表渲染"><a rel="nofollow" class="trm-toc-link" href="#列表渲染"><span class="trm-toc-number">13.</span> <span class="trm-toc-text">列表渲染</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="基本列表(v-for指令):"><a rel="nofollow" class="trm-toc-link" href="#基本列表-v-for指令"><span class="trm-toc-number">13.1.</span> <span class="trm-toc-text">基本列表(v-for指令):</span></a></li><li class="trm-toc-item trm-toc-level-3" title="v-for 与 对象"><a rel="nofollow" class="trm-toc-link" href="#v-for-与-对象"><span class="trm-toc-number">13.2.</span> <span class="trm-toc-text">v-for 与 对象</span></a></li><li class="trm-toc-item trm-toc-level-3" title="在 v-for 里使用范围值"><a rel="nofollow" class="trm-toc-link" href="#在-v-for-里使用范围值"><span class="trm-toc-number">13.3.</span> <span class="trm-toc-text">在 v-for 里使用范围值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="&lt;template&gt; 上的 v-for"><a rel="nofollow" class="trm-toc-link" href="#上的-v-for"><span class="trm-toc-number">13.4.</span> <span class="trm-toc-text">&lt;template&gt; 上的 v-for</span></a></li><li class="trm-toc-item trm-toc-level-3" title="v-for 与 v-if"><a rel="nofollow" class="trm-toc-link" href="#v-for-与-v-if"><span class="trm-toc-number">13.5.</span> <span class="trm-toc-text">v-for 与 v-if</span></a></li><li class="trm-toc-item trm-toc-level-3" title="在组件标签上使用"><a rel="nofollow" class="trm-toc-link" href="#在组件标签上使用"><span class="trm-toc-number">13.6.</span> <span class="trm-toc-text">在组件标签上使用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="列表过滤"><a rel="nofollow" class="trm-toc-link" href="#列表过滤"><span class="trm-toc-number">13.7.</span> <span class="trm-toc-text">列表过滤</span></a></li><li class="trm-toc-item trm-toc-level-3" title="列表排序"><a rel="nofollow" class="trm-toc-link" href="#列表排序"><span class="trm-toc-number">13.8.</span> <span class="trm-toc-text">列表排序</span></a></li><li class="trm-toc-item trm-toc-level-3" title="数组变化侦测"><a rel="nofollow" class="trm-toc-link" href="#数组变化侦测"><span class="trm-toc-number">13.9.</span> <span class="trm-toc-text">数组变化侦测</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="react、vue中的key有什么作用？（key的内部原理）"><a rel="nofollow" class="trm-toc-link" href="#react、vue中的key有什么作用？（key的内部原理）"><span class="trm-toc-number">14.</span> <span class="trm-toc-text">react、vue中的key有什么作用？（key的内部原理）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Vue检测数据改变的原理"><a rel="nofollow" class="trm-toc-link" href="#Vue检测数据改变的原理"><span class="trm-toc-number">15.</span> <span class="trm-toc-text">Vue检测数据改变的原理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="vue.set()"><a rel="nofollow" class="trm-toc-link" href="#vue-set"><span class="trm-toc-number">15.1.</span> <span class="trm-toc-text">vue.set()</span></a></li><li class="trm-toc-item trm-toc-level-3" title="数据监测的原理"><a rel="nofollow" class="trm-toc-link" href="#数据监测的原理"><span class="trm-toc-number">15.2.</span> <span class="trm-toc-text">数据监测的原理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="收集表单数据"><a rel="nofollow" class="trm-toc-link" href="#收集表单数据"><span class="trm-toc-number">15.3.</span> <span class="trm-toc-text">收集表单数据</span></a></li><li class="trm-toc-item trm-toc-level-3" title="过滤器"><a rel="nofollow" class="trm-toc-link" href="#过滤器"><span class="trm-toc-number">15.4.</span> <span class="trm-toc-text">过滤器</span></a></li><li class="trm-toc-item trm-toc-level-3" title="常用的指令"><a rel="nofollow" class="trm-toc-link" href="#常用的指令"><span class="trm-toc-number">15.5.</span> <span class="trm-toc-text">常用的指令</span></a></li><li class="trm-toc-item trm-toc-level-3" title="内置指令"><a rel="nofollow" class="trm-toc-link" href="#内置指令"><span class="trm-toc-number">15.6.</span> <span class="trm-toc-text">内置指令</span></a></li><li class="trm-toc-item trm-toc-level-3" title="自定义指令"><a rel="nofollow" class="trm-toc-link" href="#自定义指令"><span class="trm-toc-number">15.7.</span> <span class="trm-toc-text">自定义指令</span></a></li><li class="trm-toc-item trm-toc-level-3" title="生命周期"><a rel="nofollow" class="trm-toc-link" href="#生命周期"><span class="trm-toc-number">15.8.</span> <span class="trm-toc-text">生命周期</span></a></li><li class="trm-toc-item trm-toc-level-3" title="非单文件组件"><a rel="nofollow" class="trm-toc-link" href="#非单文件组件"><span class="trm-toc-number">15.9.</span> <span class="trm-toc-text">非单文件组件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="VueComponent"><a rel="nofollow" class="trm-toc-link" href="#VueComponent"><span class="trm-toc-number">15.10.</span> <span class="trm-toc-text">VueComponent</span></a></li><li class="trm-toc-item trm-toc-level-3" title="单文件组件"><a rel="nofollow" class="trm-toc-link" href="#单文件组件"><span class="trm-toc-number">15.11.</span> <span class="trm-toc-text">单文件组件</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>