<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="过渡（transition） 通过过渡可以指定一个属性发生变化时的切换方式 必须外力推动，过渡效果是一次性，只能从边界开始或结束  简写语法1transition: property duration timing-function delay; 属性 transition-property: 指定要执行过渡的属性，多个属性间使用,隔开 如果所有属性都需要过渡，则使用 all 关键字 注意：">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-动画篇">
<meta property="og:url" content="http://example.com/en/2024/10/30/HTMLCSS/css-%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="过渡（transition） 通过过渡可以指定一个属性发生变化时的切换方式 必须外力推动，过渡效果是一次性，只能从边界开始或结束  简写语法1transition: property duration timing-function delay; 属性 transition-property: 指定要执行过渡的属性，多个属性间使用,隔开 如果所有属性都需要过渡，则使用 all 关键字 注意：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-30T07:29:10.526Z">
<meta property="article:modified_time" content="2025-07-29T06:07:57.404Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="css,transform, transition">


<title >CSS-动画篇</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-07-29 14:07:57"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" target="">
                            可视化
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CSS-动画篇
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        en
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:29
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <script src="/js/enChangegreen.js"></script>
<link rel="stylesheet" type="text/css" href="/css/global.css">

<h2 id="过渡（transition）"><a href="#过渡（transition）" class="headerlink" title="过渡（transition）"></a>过渡（transition）</h2><ul>
<li>通过过渡可以指定一个属性发生变化时的切换方式</li>
<li>必须外力推动，过渡效果是一次性，只能从边界开始或结束</li>
</ul>
<h3 id="简写语法"><a href="#简写语法" class="headerlink" title="简写语法"></a>简写语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: property duration timing-function delay;</span><br></pre></td></tr></table></figure>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>transition-property: 指定要执行过渡的属性，多个属性间使用,隔开<ul>
<li>如果所有属性都需要过渡，则使用 all 关键字</li>
<li>注意：过渡时必须是从一个有效数值向另外一个有效数值进行过渡</li>
<li>示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-property</span>: height, width;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>transition-duration: 指定过渡效果的持续时间<ul>
<li>时间单位：s 和 ms 1s &#x3D; 1000ms</li>
</ul>
</li>
<li>transition-timing-function: 过渡的时序函数，指定过渡的执行的方式<ul>
<li>可选值：<ul>
<li>ease 默认值，慢速开始，先加速，再减速</li>
<li>linear 匀速运动</li>
<li>ease-in 加速运动</li>
<li>ease-out 减速运动</li>
<li>ease-in-out 先加速 后减速</li>
<li>cubic-bezier() 来指定时序函数<ul>
<li><a target="_blank" rel="noopener" href="https://cubic-bezier.com/">https://cubic-bezier.com</a></li>
</ul>
</li>
</ul>
</li>
<li>示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-timing-function</span>: <span class="built_in">cubic-bezier</span>(.<span class="number">24</span>,.<span class="number">95</span>,.<span class="number">82</span>,-<span class="number">0.88</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>transition-delay: 过渡效果的延迟，等待一段时间后在执行过渡<ul>
<li>时间单位：s 和 ms</li>
<li>示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition-delay</span>: <span class="number">2s</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="动画（animation）"><a href="#动画（animation）" class="headerlink" title="动画（animation）"></a>动画（animation）</h2><ul>
<li>过渡需要在某个属性发生变化时才会触发,而动画可以自动触发动态效果</li>
<li>设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤</li>
</ul>
<h3 id="关键帧"><a href="#关键帧" class="headerlink" title="关键帧"></a>关键帧</h3><ul>
<li>从 0%开始到 100%结束<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> 动画名称 &#123;</span><br><span class="line">  <span class="number">0%</span>&#123;&#125;</span><br><span class="line">  <span class="number">100%</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>从 from 开始到 to 结束<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> 动画名称 &#123;</span><br><span class="line">  <span class="selector-tag">from</span>&#123;&#125;</span><br><span class="line">  <span class="selector-tag">to</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="简写语法-1"><a href="#简写语法-1" class="headerlink" title="简写语法"></a>简写语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name duration timing-function delay iteration-count direction fill-mode play-state;</span><br></pre></td></tr></table></figure>

<h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><ul>
<li>animation-name: 要对当前元素生效的关键帧的名字</li>
<li>animation-duration: 动画的执行时间</li>
<li>animation-delay：动画延时多久在执行</li>
<li>animation-timing-function: 指定动画以什么方式执行</li>
<li>animation-iteration-count：动画循环的次数<ul>
<li>可选值：number 次数 | infinite 无限执行</li>
</ul>
</li>
<li>animation-direction：指定动画运行的方向<ul>
<li>可选值：<ul>
<li>normal：默认值，从 from 向 to 运行 每次都是这样</li>
<li>reverse：从 to 向 from 运行 每次都是这样</li>
<li>alternate：从 from 向 to 运行 重复执行动画时反向执行</li>
<li>alternate-reverse：从 to 向 from 运行 重复执行动画时反向执行</li>
</ul>
</li>
</ul>
</li>
<li>animation-play-state: 设置动画的执行状态<ul>
<li>可选值：<ul>
<li>running：默认值 动画执行</li>
<li>paused：动画暂停</li>
</ul>
</li>
</ul>
</li>
<li>animation-fill-mode: 动画的填充模式<ul>
<li>可选值：<ul>
<li>none：默认值，动画执行完毕元素回到原来位置</li>
<li>forwards：动画执行完毕元素会停止在动画结束的位置</li>
<li>backwards：动画延时等待时，元素就会处于开始位置</li>
<li>both：结合了 forwards 和 backwards</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="变形（transform）"><a href="#变形（transform）" class="headerlink" title="变形（transform）"></a>变形（transform）</h2><ul>
<li>通过 CSS 来改变元素的形状或位置</li>
<li>变形不会影响到页面的布局</li>
</ul>
<h3 id="平移-translate"><a href="#平移-translate" class="headerlink" title="平移(translate)"></a>平移(translate)</h3><ul>
<li>translateX(x)：沿着 x 轴方向平移</li>
<li>translateY(y)：沿着 y 轴方向平移</li>
<li>translateZ(z)：沿着 z 轴方向平移</li>
<li>translate(x,y)：定义 2D 转换</li>
<li>translate3d(x,y,z)：定义 3D 转换</li>
<li>平移元素，百分比是相对于自身计算的</li>
<li>z 轴平移，调整元素在 z 轴的位置，正常情况就是调整元素和人眼之间的距离，距离越大，元素离人越近</li>
<li>z 轴平移属于立体效果（近大远小），默认情况下网页是不支持透视，如果需要看见效果，必须要设置网页的视距</li>
<li>示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">100px</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="旋转-rotate"><a href="#旋转-rotate" class="headerlink" title="旋转(rotate)"></a>旋转(rotate)</h3><ul>
<li>rotateX(angle)：使元素沿着 x 轴的 2D 旋转指定的角度</li>
<li>rotateY(angle)：使元素沿着 y 轴的 2D 旋转指定的角度</li>
<li>rotateZ(angle)：使元素沿着 z 轴的 3D 旋转指定的角度</li>
<li>rotate(angle)：定义 2D 旋转，在参数中规定角度</li>
<li>rotate3d(x,y,z,angle)：定义 3D 旋转</li>
<li>backface-visibility: hidden;<ul>
<li>是否显示元素的背面</li>
<li>与旋转配合使用，当旋转到后面时元素消失</li>
</ul>
</li>
</ul>
<h3 id="缩放-scale"><a href="#缩放-scale" class="headerlink" title="缩放(scale)"></a>缩放(scale)</h3><ul>
<li>scaleX(x)：水平方向缩放</li>
<li>scaleY(y)：垂直方向缩放</li>
<li>scaleZ(z)：通过设置 Z 轴的值来定义 3D 缩放转换</li>
<li>scale(x,y)：定义 2D 缩放转换</li>
<li>scale3d(x,y,z)：定义 3D 缩放转换</li>
</ul>
<h3 id="倾斜-skew"><a href="#倾斜-skew" class="headerlink" title="倾斜(skew)"></a>倾斜(skew)</h3><ul>
<li>skew(x-angle,y-angle)：定义沿着 X 和 Y 轴的 2D 倾斜转换。</li>
<li>skewY(angle)：定义沿着 Y 轴的 2D 倾斜转换。</li>
</ul>
<h3 id="变换矩阵-matrix"><a href="#变换矩阵-matrix" class="headerlink" title="变换矩阵(matrix)"></a>变换矩阵(matrix)</h3><ul>
<li>matrix(n,n,n,n,n,n)：定义 2D 转换，使用六个值的矩阵。</li>
<li>matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)：定义 3D 转换，使用 16 个值的 4x4 矩阵。</li>
</ul>
<h3 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h3><ul>
<li>语法：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform-origin</span>: x-axis y-axis z-axis;</span><br></pre></td></tr></table></figure></li>
<li>更换元素的位置</li>
<li>x-axis: 定义视图被置于 X 轴的何处<ul>
<li>left</li>
<li>right</li>
<li>center</li>
<li>length</li>
<li>%</li>
</ul>
</li>
<li>y-axis: 定义视图被置于 Y 轴的何处<ul>
<li>top</li>
<li>center</li>
<li>bottom</li>
<li>length</li>
<li>%</li>
</ul>
</li>
<li>z-axis: 定义视图被置于 Z 轴的何处<ul>
<li>length</li>
</ul>
</li>
<li>skewX(angle)：定义沿着 X 轴的 2D 倾斜转换。</li>
</ul>
<h3 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a>transform-style</h3><ul>
<li>语法：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform-style</span>: <span class="built_in">flat</span>(表示所有子元素在 <span class="number">2</span>D 平面呈现) | <span class="built_in">preserve-3d</span>(表示所有子元素在 <span class="number">3</span>D 空间中呈现);</span><br></pre></td></tr></table></figure></li>
<li>让转换的子元素保留 3D 转换</li>
</ul>
<h3 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h3><ul>
<li>语法：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">perspective</span>: number|none;</span><br></pre></td></tr></table></figure></li>
<li>number： 元素距离视图的距离，单位像素<ul>
<li>none：默认值，不设置透视</li>
</ul>
</li>
<li><span class="key_words">『设置从何处查看一个元素的角度』</span></li>
<li>只影响 3D 转换元素</li>
</ul>
<h3 id="perspective-origin"><a href="#perspective-origin" class="headerlink" title="perspective-origin"></a>perspective-origin</h3><ul>
<li>语法：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">perspective-origin</span>: x-axis y-axis;</span><br></pre></td></tr></table></figure></li>
<li>定义 3D 元素所基于的 X 轴和 Y 轴。<span class="key_words">『设置以底部为基准，人从x轴或y轴看的角度』</span></li>
<li>示例：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attribute">perspective</span>:<span class="number">150</span>;</span><br><span class="line">  <span class="attribute">perspective-origin</span>: <span class="number">10%</span> <span class="number">10%</span>;</span><br><span class="line">  -webkit-<span class="attribute">perspective</span>:<span class="number">150</span>; <span class="comment">/* Safari and Chrome */</span></span><br><span class="line">  -webkit-<span class="attribute">perspective-origin</span>: <span class="number">10%</span> <span class="number">10%</span>; <span class="comment">/* Safari and Chrome */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/30/HTMLCSS/css-%E7%94%BB%E5%A4%9A%E8%BE%B9%E5%BD%A2/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">CSS-画多边形</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/30</li>
                <li>15:29</li>
                <li>CSS&HTML</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/30/HTMLCSS/css%20-%203D%E5%8F%98%E6%8D%A2%E4%B8%AD%E7%9A%84%E6%94%B9%E5%8F%98%E5%B1%82%E7%BA%A7%E7%9A%84%E5%B1%9E%E6%80%A7/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">CSS-3D变换中的改变层级的属性</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/30</li>
                <li>15:29</li>
                <li>CSS&HTML</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="过渡（transition）"><a rel="nofollow" class="trm-toc-link" href="#过渡（transition）"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">过渡（transition）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="简写语法"><a rel="nofollow" class="trm-toc-link" href="#简写语法"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">简写语法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="属性"><a rel="nofollow" class="trm-toc-link" href="#属性"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">属性</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="动画（animation）"><a rel="nofollow" class="trm-toc-link" href="#动画（animation）"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">动画（animation）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="关键帧"><a rel="nofollow" class="trm-toc-link" href="#关键帧"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">关键帧</span></a></li><li class="trm-toc-item trm-toc-level-3" title="简写语法"><a rel="nofollow" class="trm-toc-link" href="#简写语法-1"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">简写语法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="属性"><a rel="nofollow" class="trm-toc-link" href="#属性-1"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">属性</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="变形（transform）"><a rel="nofollow" class="trm-toc-link" href="#变形（transform）"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">变形（transform）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="平移(translate)"><a rel="nofollow" class="trm-toc-link" href="#平移-translate"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">平移(translate)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="旋转(rotate)"><a rel="nofollow" class="trm-toc-link" href="#旋转-rotate"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">旋转(rotate)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="缩放(scale)"><a rel="nofollow" class="trm-toc-link" href="#缩放-scale"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">缩放(scale)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="倾斜(skew)"><a rel="nofollow" class="trm-toc-link" href="#倾斜-skew"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">倾斜(skew)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="变换矩阵(matrix)"><a rel="nofollow" class="trm-toc-link" href="#变换矩阵-matrix"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">变换矩阵(matrix)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="transform-origin"><a rel="nofollow" class="trm-toc-link" href="#transform-origin"><span class="trm-toc-number">3.6.</span> <span class="trm-toc-text">transform-origin</span></a></li><li class="trm-toc-item trm-toc-level-3" title="transform-style"><a rel="nofollow" class="trm-toc-link" href="#transform-style"><span class="trm-toc-number">3.7.</span> <span class="trm-toc-text">transform-style</span></a></li><li class="trm-toc-item trm-toc-level-3" title="perspective"><a rel="nofollow" class="trm-toc-link" href="#perspective"><span class="trm-toc-number">3.8.</span> <span class="trm-toc-text">perspective</span></a></li><li class="trm-toc-item trm-toc-level-3" title="perspective-origin"><a rel="nofollow" class="trm-toc-link" href="#perspective-origin"><span class="trm-toc-number">3.9.</span> <span class="trm-toc-text">perspective-origin</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>