<!DOCTYPE html>
<html lang="zh-Hans,en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content=".en {         color: green;         font-weight:600;     }   命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令： dir 列出当前目录下的所有文件 cd 目录名 进入到指定的目录 md 目录名 创建一个文件夹 rd 目录名 删除一个文件夹  	 Node.js 一门后端语言(服务器端的程序语言)，能够连接数据库存取">
<meta property="og:type" content="article">
<meta property="og:title" content="Node基础">
<meta property="og:url" content="http://example.com/2024/10/31/node/1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".en {         color: green;         font-weight:600;     }   命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令： dir 列出当前目录下的所有文件 cd 目录名 进入到指定的目录 md 目录名 创建一个文件夹 rd 目录名 删除一个文件夹  	 Node.js 一门后端语言(服务器端的程序语言)，能够连接数据库存取">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-31T09:15:22.499Z">
<meta property="article:modified_time" content="2024-11-20T07:33:48.321Z">
<meta property="article:author" content="UUOVO">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="Node">


<title >Node基础</title>

<!-- Favicon -->

    <link href='/img/sitelogo16.svg?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/sitelogo32.svg?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"UUOVO","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/sitelogo32.svg","icon16":"/img/sitelogo16.svg","icon32":"/img/sitelogo32.svg","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner"},"covers":["/img/cover/cover-1.jpg","/img/cover/cover-2.jpg","/img/cover/cover-3.jpg","/img/cover/cover-4.jpg","/img/cover/cover-5.jpg","/img/cover/cover-6.jpg","/img/cover/cover-7.jpg","/img/cover/cover-8.png","/img/cover/cover-9.png","/img/cover/cover-10.jpg","/img/cover/cover-11.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-20 15:33:48"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/sitelogo32.svg">
    
    
        <div class="trm-logo-text">
            UU<span>OVO</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="">
                            微信小程序
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7/" target="">
                            前端工程化工具
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/React/" target="">
                            React
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/VUE/" target="">
                            VUE
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/TypeScript/" target="">
                            TypeScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JavaScript/" target="">
                            JavaScript
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CSS-HTML/" target="">
                            CSS&HTML
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="">
                            网络与数据结构
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/uniapp/" target="">
                            uniapp
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ThreeJS/" target="">
                            ThreeJS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Node/" target="">
                            Node
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/JQuery/" target="">
                            JQuery
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/ES6/" target="">
                            ES6
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AJAX/" target="">
                            AJAX
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/gallery/wallpaper/" target="">
                            相册详情页
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/links/" target="">
                            友链
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner slideshow cover-->
    <div class="swiper-container trm-slideshow">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://pic.netbian.com/uploads/allimg/230124/002504-167449110430d8.jpg" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688440566649486.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
            <div class="swiper-slide">
                <img style="object-position:top;object-fit:cover" src="https://img.shetu66.com/2023/07/04/1688453333865029.png" alt="banner" class="trm-banner-cover top" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2">
            </div>
            
        </div>
    </div>
    <!-- banner slideshow cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Node基础
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar1.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        UUOVO
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/UUOVO" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/ovouu" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-google"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                City
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Age
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1370203877@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:15
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            UUOVO
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <style>
    .en {
        color: green;
        font-weight:600;
    }
</style>

<h2 id="命令行窗口-小黑屏-、CMD窗口、终端、shell-的常用指令："><a href="#命令行窗口-小黑屏-、CMD窗口、终端、shell-的常用指令：" class="headerlink" title="命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令："></a>命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令：</h2><ul>
<li><span class="en">dir</span> 列出当前目录下的所有文件</li>
<li><span class="en">cd 目录名</span> 进入到指定的目录</li>
<li><span class="en">md 目录名</span> 创建一个文件夹</li>
<li><span class="en">rd 目录名</span> 删除一个文件夹</li>
</ul>
<p>	</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><ul>
<li>一门后端语言(服务器端的程序语言)，能够连接数据库存取数据，能够接受和处理网络请求(服务器的响应，发送请求去获取数据)，单线程事件驱动，异步执行，不等待，提高IO(Input&#x2F;output)的处理速度和效率</li>
<li>Node是一款对ES标准实现的JS引擎</li>
<li>Node的中js引擎使用的chrome的v8引擎</li>
<li>Node仅仅对ES标准进行了实现，所以在Node中不包含DOM 和 BOM	</li>
<li>Node的特点：<ol>
<li>非阻塞、异步的I&#x2F;O</li>
<li>事件和回调函数</li>
<li>单线程（主线程单线程，后台I&#x2F;O线程池）</li>
<li>跨平台</li>
</ol>
</li>
</ul>
<h2 id="包（package）"><a href="#包（package）" class="headerlink" title="包（package）"></a>包（package）</h2><ul>
<li>将多个模块组合为一个完整的功能，就是一个包</li>
</ul>
<h3 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h3><ul>
<li>bin — 二进制的可执行文件，一般都是一些工具包中才有</li>
<li>lib — js文件</li>
<li>doc — 文档</li>
<li>test — 测试代码</li>
<li>package.json — 包的描述文件，json格式<ul>
<li>name： 包名</li>
<li>version： 版本</li>
<li>dependencies： 依赖</li>
<li>main： 包的主要的文件</li>
<li>bin： 可执行文件</li>
</ul>
</li>
</ul>
<p>	</p>
<h2 id="npm（Node-Package-Manager-node的包管理器）"><a href="#npm（Node-Package-Manager-node的包管理器）" class="headerlink" title="npm（Node Package Manager node的包管理器）"></a>npm（Node Package Manager node的包管理器）</h2><ul>
<li>npm会在安装完node以后，自动安装</li>
<li>通过npm下载的包都放到node_modules文件夹中，可以直接通过包名引入即可</li>
<li>npm的常用指令<ul>
<li><span class="en">npm -v</span> — 查看npm的版本</li>
<li><span class="en">npm version</span> — 查看所有模块的版本</li>
<li><span class="en">npm init</span> — 初始化项目（创建package.json）</li>
<li><span class="en">npm i&#x2F;install 包名</span> — 安装指定的包</li>
<li><span class="en">npm i&#x2F;install 包名 –save</span> — 安装指定的包并添加依赖</li>
<li><span class="en">npm i&#x2F;install 包名 –save-dev</span> — 安装的包只用于开发环境</li>
<li><span class="en">npm i&#x2F;install 包名 -g</span> — 全局安装（一般都是一些工具）</li>
<li><span class="en">npm i</span> — 安装当前项目所依赖的包</li>
<li><span class="en">npm s&#x2F;search 包名</span> — 搜索包	</li>
<li><span class="en">npm r&#x2F;remove 包名</span> — 删除一个包</li>
</ul>
</li>
</ul>
<h2 id="node的全局对象-—-global"><a href="#node的全局对象-—-global" class="headerlink" title="node的全局对象 — global"></a>node的全局对象 — global</h2><ul>
<li>在全局中创建的变量或函数都会作为global的属性或方法保存</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>ES5中没有原生支持模块化，我们只能通过script标签引入js文件来实现模块化</li>
<li>在Node中为了对模块管理，引入了CommonJS规范</li>
</ul>
<h3 id="模块的定义"><a href="#模块的定义" class="headerlink" title="模块的定义"></a>模块的定义</h3><ul>
<li>在Node中一个js文件就是一个模块</li>
<li>默认情况下在js文件中编写的内容，都是运行在一个独立的函数中，外部的模块无法访问</li>
</ul>
<h3 id="模块的引用-—-require-函数"><a href="#模块的引用-—-require-函数" class="headerlink" title="模块的引用 — require()函数"></a>模块的引用 — <span class="en">require()函数</span></h3><ul>
<li>可以传递一个文件的路径作为参数，Node将会自动根据该路径来引入外部模块<ul>
<li>相对路径的引入：require(“.&#x2F;math”);</li>
<li>绝对路径的引入：require(“fs”);</li>
</ul>
</li>
<li>引入模块以后，该函数会返回一个对象，这个对象代表的是引入的模块</li>
<li>引入模块时，使用的就是模块标识，可以通过模块标识来找到指定的模块</li>
</ul>
<h3 id="暴露变量或方法-—-exports-module-exports"><a href="#暴露变量或方法-—-exports-module-exports" class="headerlink" title="暴露变量或方法 — exports &#x2F; module.exports"></a>暴露变量或方法 — <span class="en">exports &#x2F; module.exports</span></h3><blockquote>
<p>系统默认设置了 exports &#x3D; modules.exports</p>
</blockquote>
<ul>
<li><p>   <b>exports</b></p>
<ul>
<li>只需要将需要暴露给外部的变量或方法设置为exports的属性即可</li>
<li>只能设置单个属性来向外暴露</li>
<li>向外部暴露属性：exports.属性 &#x3D; 属性值;</li>
<li>向外部暴露方法：exports.方法名 &#x3D; 函数;</li>
</ul>
</li>
<li><p><b>module.exports</b></p>
<ul>
<li>module.exports既可以单个设置属性也可以整个赋值，一切以module.exports为准</li>
<li>module.exports.属性 &#x3D; 属性值</li>
<li>module.exports.方法名 &#x3D; 函数</li>
<li>module.exports &#x3D; {}</li>
</ul>
</li>
</ul>
<p>		</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">存在</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">a</span> = <span class="number">1</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">b</span> = <span class="number">2</span></span><br><span class="line">已知</span><br><span class="line"><span class="built_in">exports</span> = <span class="variable language_">module</span>.<span class="property">exports</span></span><br><span class="line">因此</span><br><span class="line"><span class="built_in">exports</span> = &#123;<span class="attr">c</span>:<span class="number">3</span>&#125; </span><br><span class="line">不成立，输出时仍显示a，b</span><br><span class="line">但</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;<span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line">成立， 输出为&#123;<span class="attr">c</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模块的初始化"><a href="#模块的初始化" class="headerlink" title="模块的初始化"></a>模块的初始化</h3><ul>
<li>一个模块中的js代码仅在模块第一次使用时执行一次</li>
</ul>
<h3 id="模块的类型"><a href="#模块的类型" class="headerlink" title="模块的类型"></a>模块的类型</h3><ul>
<li><p><b>核心模块</b></p>
<ul>
<li>由node引擎提供的模块</li>
<li>核心模块的标识就是，模块的名字</li>
</ul>
</li>
<li><p><b>文件模块</b></p>
<ul>
<li>由用户自己创建的模块</li>
</ul>
</li>
<li><p><b>路径模块</b></p>
<ul>
<li>let path &#x3D; require(“path”)</li>
<li>获取路径信息扩展名 — <span class="en"><code>path.extname</code></span><ul>
<li>let info &#x3D; path.extname(“<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>“)</li>
<li>返回后缀名.com</li>
</ul>
</li>
<li>将数组的元素自动拼接成一个路径 — <span class="en"><code>path.resolve()</code></span><ul>
<li>let arr &#x3D; [‘&#x2F;sxt’,’xxx’, ‘ppp’]</li>
<li>let info1 &#x3D; path.resolve(…arr)</li>
<li>返回：当前文件在的系统盘:\sxt\xxx\ppp</li>
</ul>
</li>
<li>获取当前执行目录并拼接 — <span class="en"><code>path.join()</code></span><ul>
<li>let info2 &#x3D; path.join(__dirname, ‘sxt’, ‘xxx’, ‘ppp’)</li>
</ul>
</li>
<li>解析网址 — <span class="en"><code>str.split(&#39;/&#39;)</code></span></li>
<li>解析路径(根路径、目录、扩展名、文件名称、文件名) — <span class="en"><code>path.parse(__filename)</code></span><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>)</span><br><span class="line">url.<span class="title function_">parse</span>(httpUrl) --- 解析路径</span><br><span class="line">url.<span class="title function_">resolve</span>(targetUrl, httpUrl) --- 将两个路径合理拼接在一起</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="系统模块"><a href="#系统模块" class="headerlink" title="系统模块"></a>系统模块</h3><ul>
<li>let os &#x3D; require(“os”)</li>
<li>查看cpu信息 — <span class="en">os.cpus()</span> </li>
<li>查看整个内存大小 — <span class="en">os.totalmem()</span></li>
<li>查看系统架构 — <span class="en">os.arch()</span></li>
</ul>
<h3 id="模块的标识-—-模块的名字或路径"><a href="#模块的标识-—-模块的名字或路径" class="headerlink" title="模块的标识 — 模块的名字或路径"></a>模块的标识 — <span class="en">模块的名字或路径</span></h3><ul>
<li>通过模块的标识来寻找模块的</li>
<li>对于核心模块（npm中下载的模块），直接使用模块的名字对其进行引入</li>
<li>对于自定义的文件模块，需要通过文件的路径来对模块进行引入<ul>
<li>路径可以是绝对路径，如果是相对路径必须以.&#x2F;或 ..&#x2F;开头</li>
</ul>
</li>
</ul>
<h3 id="模块的运行规则"><a href="#模块的运行规则" class="headerlink" title="模块的运行规则"></a>模块的运行规则</h3><ul>
<li>当node在执行模块中的代码时，它会将代码放进以下函数中<ul>
<li>function (exports, require, module, __filename, __dirname) {}</li>
</ul>
</li>
<li>实际上模块中的代码都是包装在一个函数中执行的，并且在函数执行时，同时传递进了5个实参<ul>
<li><span class="en">exports</span> — 该对象用来将变量或函数暴露到外部</li>
<li><span class="en">require</span> — 函数，用来引入外部的模块</li>
<li><span class="en">module</span> — module代表的是当前模块本身</li>
<li><span class="en">__filename</span> — 获取当前执行文件的完整路径</li>
<li><span class="en">__dirname</span> — 当前执行文件的目录的完整路径</li>
</ul>
</li>
</ul>
<h3 id="模块的查找规则"><a href="#模块的查找规则" class="headerlink" title="模块的查找规则"></a>模块的查找规则</h3><ul>
<li>node在使用模块名字来引入模块时，它会首先在当前目录的node_modules中寻找是否含有该模块<ul>
<li>如果有则直接使用，如果没有则去上一级目录的node_modules中寻找</li>
<li>如果有则直接使用，如果没有则再去上一级目录寻找，直到找到为止</li>
<li>直到找到磁盘的根目录，如果依然没有，则报错</li>
</ul>
</li>
<li>arguments.callee<ul>
<li>这个属性保存的是当前执行的函数对象</li>
</ul>
</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="发送和接受事件"><a href="#发送和接受事件" class="headerlink" title="发送和接受事件"></a>发送和接受事件</h3><ul>
<li>let event &#x3D; require(“events”)</li>
<li>let ee &#x3D; new event.eventEmitter()</li>
<li>监听事件：let ee.on(‘事件名’, ()&#x3D;&gt; {})</li>
<li>触发事件：let ee.emit(‘事件名’,事件的数据data)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> events = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> ee = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>()</span><br><span class="line"></span><br><span class="line">ee.<span class="title function_">on</span>(<span class="string">&quot;test&quot;</span>, <span class="function">(<span class="params">msg</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(msg)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;输出test&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 同步</span></span><br><span class="line">fsReadDir = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	fs.<span class="title function_">readdir</span>(<span class="string">&quot;./&quot;</span>, <span class="function">(<span class="params">err, files</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// files 是一个包含该目录所有文件的数组</span></span><br><span class="line">		<span class="keyword">if</span>(!err) &#123;</span><br><span class="line">			ee.<span class="title function_">emit</span>(<span class="string">&quot;test&quot;</span>,files)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fsReadDir</span>()</span><br><span class="line"><span class="comment">// 异步写法</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fsRead</span> = (<span class="params">url: string</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		fs.<span class="title function_">readFile</span>(url, &#123;<span class="attr">flag</span>: <span class="string">&#x27;r&#x27;</span>, <span class="attr">encoding</span>: <span class="string">&quot;utf-8&quot;</span>&#125;, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(!err) &#123;</span><br><span class="line">				<span class="title function_">resolve</span>(data)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="title function_">reject</span>(err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125; </span><br><span class="line"><span class="title function_">fsRead</span>(path).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">	ee.<span class="title function_">emit</span>(<span class="string">&quot;test&quot;</span>,res)</span><br><span class="line">&#125;)</span><br><span class="line">|| 两者差不多，但下面少一个回调函数</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Test</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">let</span> res = <span class="keyword">await</span> <span class="title function_">fsRead</span>()</span><br><span class="line">	ee.<span class="title function_">emit</span>(<span class="string">&quot;test&quot;</span>,res)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Test</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 老式写法</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Event</span> = &#123;</span><br><span class="line">	<span class="attr">event</span>: &#123;&#125;,</span><br><span class="line">	<span class="attr">on</span>: <span class="function">(<span class="params">eventName, eventFn</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// 如果数组中存在这个事件，就及那个对应事件的函数赋给它，不存在则先添加事件名在赋值事件函数</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">event</span>.<span class="property">eventName</span>) &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">event</span>[eventName].<span class="title function_">push</span>(eventFn)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">event</span>[eventName] = []</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">event</span>[eventName].<span class="title function_">push</span>(eventFn)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">emit</span>: <span class="function">(<span class="params">eventName, data</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// 数组存在这个事件就调用事件函数并返回数据</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">event</span>[eventName])&#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">event</span>[eventName].<span class="title function_">forEach</span>(<span class="function"><span class="params">itemFn</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="title function_">itemFn</span>(data)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">eventEmitter.<span class="title function_">on</span>(<span class="string">&quot;event1&quot;</span>, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// ... 一些事件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/31/node/2node%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">Node的文件系统（File System）</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/31</li>
                <li>17:15</li>
                <li>Node</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/10/31/ES6/es6-%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/cover/cover-1.jpg">
                </span>
                <h6 class="trm-op-title">ES6-字符串</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/31</li>
                <li>15:54</li>
                <li>ES6</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024.10.30 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">UUOVO</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令："><a rel="nofollow" class="trm-toc-link" href="#命令行窗口-小黑屏-、CMD窗口、终端、shell-的常用指令："><span class="trm-toc-number">1.</span> <span class="trm-toc-text">命令行窗口(小黑屏)、CMD窗口、终端、shell 的常用指令：</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Node.js"><a rel="nofollow" class="trm-toc-link" href="#Node-js"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">Node.js</span></a></li><li class="trm-toc-item trm-toc-level-2" title="包（package）"><a rel="nofollow" class="trm-toc-link" href="#包（package）"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">包（package）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="包结构"><a rel="nofollow" class="trm-toc-link" href="#包结构"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">包结构</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="npm（Node Package Manager node的包管理器）"><a rel="nofollow" class="trm-toc-link" href="#npm（Node-Package-Manager-node的包管理器）"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">npm（Node Package Manager node的包管理器）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="node的全局对象 — global"><a rel="nofollow" class="trm-toc-link" href="#node的全局对象-—-global"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">node的全局对象 — global</span></a></li><li class="trm-toc-item trm-toc-level-2" title="模块化"><a rel="nofollow" class="trm-toc-link" href="#模块化"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">模块化</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="模块的定义"><a rel="nofollow" class="trm-toc-link" href="#模块的定义"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">模块的定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的引用 — require()函数"><a rel="nofollow" class="trm-toc-link" href="#模块的引用-—-require-函数"><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">模块的引用 — require()函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="暴露变量或方法 — exports &#x2F; module.exports"><a rel="nofollow" class="trm-toc-link" href="#暴露变量或方法-—-exports-module-exports"><span class="trm-toc-number">6.3.</span> <span class="trm-toc-text">暴露变量或方法 — exports &#x2F; module.exports</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的初始化"><a rel="nofollow" class="trm-toc-link" href="#模块的初始化"><span class="trm-toc-number">6.4.</span> <span class="trm-toc-text">模块的初始化</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的类型"><a rel="nofollow" class="trm-toc-link" href="#模块的类型"><span class="trm-toc-number">6.5.</span> <span class="trm-toc-text">模块的类型</span></a></li><li class="trm-toc-item trm-toc-level-3" title="系统模块"><a rel="nofollow" class="trm-toc-link" href="#系统模块"><span class="trm-toc-number">6.6.</span> <span class="trm-toc-text">系统模块</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的标识 — 模块的名字或路径"><a rel="nofollow" class="trm-toc-link" href="#模块的标识-—-模块的名字或路径"><span class="trm-toc-number">6.7.</span> <span class="trm-toc-text">模块的标识 — 模块的名字或路径</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的运行规则"><a rel="nofollow" class="trm-toc-link" href="#模块的运行规则"><span class="trm-toc-number">6.8.</span> <span class="trm-toc-text">模块的运行规则</span></a></li><li class="trm-toc-item trm-toc-level-3" title="模块的查找规则"><a rel="nofollow" class="trm-toc-link" href="#模块的查找规则"><span class="trm-toc-number">6.9.</span> <span class="trm-toc-text">模块的查找规则</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="事件"><a rel="nofollow" class="trm-toc-link" href="#事件"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">事件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="发送和接受事件"><a rel="nofollow" class="trm-toc-link" href="#发送和接受事件"><span class="trm-toc-number">7.1.</span> <span class="trm-toc-text">发送和接受事件</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>